ho S1
int vlan 1 
ip address 192.168.0.2 255.255.255.128
no sh
exit
ip default-gateway 192.168.0.1
no ip domain-lookup
enable secret Ciscoenpa55
service password-encryption
line con 0 
password Ciscoconpa55
login 
exec-timeout 5
exit
line vty 0 15
exec-timeout 5
exit 

ho S2
int vlan 1 
ip address 192.168.0.130 255.255.255.192
no sh
exit
ip default-gateway 192.168.0.129
no ip domain-lookup
enable secret Ciscoenpa55
service password-encryption
line con 0 
password Ciscoconpa55
login 
exec-timeout 5
exit
line vty 0 15
exec-timeout 5
exit 

ho S3
int vlan 1 
ip address 192.168.0.194 255.255.255.224
no sh
exit
ip default-gateway 192.168.0.193
no ip domain-lookup
enable secret Ciscoenpa55
service password-encryption
line con 0 
password Ciscoconpa55
login 
exec-timeout 5
exit
line vty 0 15
exec-timeout 5
exit 

ho R1
no ip domain-lookup
enable secret Ciscoenpa55
line con 0 
password Ciscoconpa55
login local
exec-timeout 5
exit
security passwords min-length 10
service password-encryption
banner motd @access is prohibited@
int g0/0
ip address 192.168.0.1 255.255.255.128
ipv6 address 2001:DB8:ACAD::1/64
ipv6 address FE80::1 link-local
description Staff
no sh
exit
int g0/1
ip address 192.168.0.129 255.255.255.192
ipv6 address 2001:DB8:ACAD:1::1/64
ipv6 address FE80::1 link-local
description Sales
no sh
exit
int g0/2
ip address 192.168.0.193 255.255.255.224
ipv6 address 2001:DB8:ACAD:2::1/64
ipv6 address FE80::1 link-local
description IT
no sh
exit
ip domain-name CCNA-lab.com
crypto key generate rsa
1024
line vty 0 15
transport input ssh
login local
exec-timeout 5
exit 
username Admin1 privilege 15 secret Admin1pa55
login block-for 180 attempts 4 within 120



