{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f38\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f42\froman\fcharset0\fprq2 Times New Roman;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\froman\fcharset0\fprq2 Times New Roman CYR;}
{\f410\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f413\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f414\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f415\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f416\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f417\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f418\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f422\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f420\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f423\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f424\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f425\fbidi \fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f426\fbidi \fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f427\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f428\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2311293\rsid2782426\rsid2783885\rsid4160154\rsid6630232\rsid6688863\rsid7625429\rsid7633761\rsid7751988\rsid8001095\rsid9139483\rsid9918628\rsid11610092\rsid13324807\rsid15878442}{\*\generator M
icrosoft Word 11.0.0000;}{\info{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\creatim\yr2008\mo6\dy22\hr15\min22}{\revtim\yr2009\mo9\dy24\hr14\min1}{\version8}{\edmins10}{\nofpages1}{\nofwords282}
{\nofchars1611}{\nofcharsws1890}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9918628 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 1-\'ec\'f3  \'c7\'c0
\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db \'b9 19        
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429         \'dd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'ef
\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid7625429 w}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 (}{\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 
\i\f37\fs20\insrsid7625429 u}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 ) \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'d1\'cf) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff
\par \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 (\'c0\'d3). \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec\'e8 \'c0\'d3 \'ff\'e2\'eb\'ff\'fe\'f2
\'f1\'ff:
\par 1) \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed - \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e0\'ed\'e0\'eb\'e8\'e7 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 (\'e2 \'e4
\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2 -1 \'e4\'ee +1 \'c2),
\par 2) \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'ee\'e2 (\'ea\'e0\'ed\'e0\'eb\'ee\'e2) m, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e7\'e1\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e0\'ed\'e0\'eb\'e8
\'e7\'e0
\par      (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 m = 21 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe 0,1 \'c2 \'ea\'e0\'e6\'e4\'fb\'e9).
\par 3) \'ee\'e1\'fa\'e5\'ec \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 n (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 n = 4096 \'ee\'f2\'f1\'f7\'e5\'f2\'ee\'e2 \'f1\'e8\'e3\'ed\'e0\'eb\'e0).
\par         \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'c0\'d3 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'e4\'f1\'f7\'e5\'f2\'e5 \'f7\'e8\'f1\'eb\'e0 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e9 \'ee\'f2\'f1\'f7\'e5\'f2\'ee\'e2 
\'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 m \'e8\'ed\'f2\'e5\'f0-
\par \'e2\'e0\'eb\'ee\'e2. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 21 \'f1\'f2\'ee
\'eb\'e1\'f6\'e0, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e5\'f1\'f2\'fc
\par \'f8\'e8\'f0\'e8\'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0 (0,1 \'c2), \'e0 \'e2\'fb\'f1\'ee\'f2\'e0 - \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ee\'f2\'f1\'f7\'e5\'f2\'ee\'e2, \'ef\'ee\'ef\'e0\'e2\'f8\'e8\'f5 \'e2 
\'e4\'e0\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb. \'c4\'eb\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'ee\'f1\'f6\'e8\'eb\'eb\'ee\'e3\'f0\'e0\'ec
\'ec\'ee\'e9 \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ee\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'ed\'f3\'f2\'e0 \'ed\'e0 90}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid4160154 \'b0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429  \'ef\'ee \'f7\'e0\'f1
\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'e5\'eb\'ea\'e5.
\par         \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f6\'e5\'ed\'ea\'ee\'e9 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff
\'f2\'ed\'ee\'f1\'f2\'e8, \'ed\'ee\'f1\'ff\'f9\'e5\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e9 
\par \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0. \'ce\'ed\'e8 \'f2\'e5\'ec \'e1\'eb\'e8\'e6\'e5 \'ea \'e8\'f1\'f2\'e8\'ed\'ed\'fb\'ec, \'f7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ee\'e1\'fa\'e5\'ec \'e2\'fb\'e1\'ee\'f0\'ea\'e8 n \'e8 \'f7\'e8\'f1\'eb\'ee \'e8\'ed\'f2\'e5
\'f0\'e2\'e0\'eb\'ee\'e2 m. \'ce\'f7\'e5\'e2\'e8\'e4\'ed\'ee \'f2\'e0\'ea\'e6\'e5,
\par \'f7\'f2\'ee \'e8\'f5 \'ec\'ee\'e6\'ed\'ee \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ee\'f6\'e5\'ed\'ea\'f3 w(u) \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'fd\'f0\'e3\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'f5 \'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f2. \'ea. \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'f0\'ee\'e2\'ee-
\par \'e4\'e8\'f2\'f1\'ff \'ef\'ee \'ee\'e4\'ed\'ee\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0.
\par         \'d0\'e0\'e7\'ed\'fb\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e8\'ec\'e5\'fe\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 w(u). \'c4\'eb\'ff \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'eb\'e5\'e1\'e0\'ed
\'e8\'e9 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'fd\'ea\'f1\'f2\'f0\'e5-
\par \'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'e0, \'e0 \'ed\'f3\'eb\'e5\'e2\'fb\'f5 - \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'e0, \'f7\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'ee\'f2\'ed\'ee\'f1
\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ee\'ea\'ee\'eb\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e5\'e3\'ee \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.
\par         \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8:  \tab \tab \tab \tab       
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15878442   }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 1) \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'d1\'cf }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2783885\charrsid4160154     }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429   }{\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\object\objemb\objw3373\objh852{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000409e
7707fe3cca0103000000c00700000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000150000001600000017000000fefffffffeffffff1a00
00001b0000001c0000001d0000001e000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000001805140000000000000000000c000000000000006c005c0044005200490056004500520053005c00570033000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000520000000000000000000c000000000000005c0033005c00680000000300040034003200300033002e00670070006400000000000000
000000000c00000000000000770073005c00530079007300740065006d00330032005c00ffffffff030000000400000001000000ffffffff00000000000000003c170000df050000ae0400000100090000035702000003001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02400640161200000026060f001a00ffffffff000010000000c0ffffffb2ffffff00160000f20500000b00000026060f000c004d617468547970650000600108000000fa0200001000000000000000040000002d01000005000000140223027605050000001302
2302a50b1c000000fb0280fe0000000000009001000000020402001053796d626f6c000044170aa302004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002000300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d6040000000000005200690063006800450064006900740046006c0061006700730000000000000000000000000000000000000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000180000000c000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000001900000056010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068e51200a8aaf377b1aaf3772030f577531766c0040000002d01010008000000320a3a05ab0401000000ef7908000000320ad105ab0401000000ee7908000000320aa202ab0401000000ef790800
0000320ac603ab0401000000ed7908000000320ab101ab0401000000ec7908000000320a7005870b01000000cf7908000000320a8302300e01000000ce7908000000320aad033b08010000002d7908000000320a80037303010000003d791c000000fb0280fe0000000000009001000000000402001054696d6573204e65
7720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01020004000000f001010008000000320a7005821202000000292e08000000320a70058b0f010000002c2e08000000320a7005c40c01000000282e09000000320a70051c09040000002020202008000000320a7005cf08010000002c2008000000
320a7005170801000000302008000000320a83022b1502000000292c08000000320a83023412010000002c2c08000000320a83026d0f01000000282c09000000320a8302250c030000002020202008000000320a8302d80b010000002c2008000000320a93012d0801000000312008000000320a80039702010000002920
08000000320a800340010100000028201c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01010004000000f001020009000000320ad005d210030000006d61782009000000320ad0050e0e030000006d696e200900
0000320ae3027b13030000006d61782009000000320ae302b710030000006d696e2009000000320a0d04130a030000006d696e2009000000320a0d044a06030000006d6178201c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0
040000002d01020004000000f001010008000000320a7005101001000000756108000000320a70054c0d01000000756108000000320a70058e0a01000000756108000000320a8302b91201000000756108000000320a8302f50f01000000756108000000320a8302370d01000000756108000000320aad03510901000000
756108000000320aad03880501000000756108000000320a8003c80101000000756108000000320a800340000100000077610a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00c0531766c000000a0021008a01000000000100000084e71200
040000002d01010004000000f001020003000000000028003f043e043204350440043d04430442043e042900000042003400200028004a0049005300290020000100000000000000010000003d00430008701b0030801c0042003500200028004a00490053002900200028003f043e043204350440043d04430442043e04
29001c00000002008fc13a01000000000000082a16005c93170000000000030101030a0a011283770002822800128375000282290002863d000302010001050101010201000001030e00000102883100000112837500030f01000b0112826d0012826100128278000011000a0286122212837500030f01000b0112826d00
1282690012826e0000110000000a02822c0002812000028120000281200012837500028608220282280012837500030f01000b0112826d001282690012826e000011000a02822c0012837500030f01000b0112826d0012826100128278000011000a0282290002822c0000010288300002822c0002812000028120000281
20000281200012837500028609220282280012837500030f01000b0112826d001282690012826e000011000a02822c0012837500030f01000b0112826d0012826100128278000011000a0282290002822e0000000002967b0000000000002f043f043e043d042e0020003a043e043d043204350440044204200027043e04
43042000162134002c0020003f043e043204350440043d0443044204000042003600200028004a00490053002900000042003600200028004a00490053002900200028003f043e0401050000050000000d0000004d45544146494c4550494354003c17000021faffffb604000008003c17df050000
0100090000035702000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02400640161200000026060f001a00ffffffff000010000000c0ffffffb2ffffff00160000f20500000b00000026060f000c004d61
7468547970650000600108000000fa0200001000000000000000040000002d010000050000001402230276050500000013022302a50b1c000000fb0280fe0000000000009001000000020402001053796d626f6c000044170aa368e51200a8aaf377b1aaf3772030f577531766c0040000002d01010008000000320a3a05
ab0401000000ef7908000000320ad105ab0401000000ee7908000000320aa202ab0401000000ef7908000000320ac603ab0401000000ed7908000000320ab101ab0401000000ec7908000000320a7005870b01000000cf7908000000320a8302300e01000000ce7908000000320aad033b08010000002d7908000000320a
80037303010000003d791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01020004000000f001010008000000320a7005821202000000292e08000000320a70058b0f010000002c2e08000000320a7005c40c0100
0000282e09000000320a70051c09040000002020202008000000320a7005cf08010000002c2008000000320a7005170801000000302008000000320a83022b1502000000292c08000000320a83023412010000002c2c08000000320a83026d0f01000000282c09000000320a8302250c030000002020202008000000320a
8302d80b010000002c2008000000320a93012d0801000000312008000000320a8003970201000000292008000000320a800340010100000028201c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01010004000000
f001020009000000320ad005d210030000006d61782009000000320ad0050e0e030000006d696e2009000000320ae3027b13030000006d61782009000000320ae302b710030000006d696e2009000000320a0d04130a030000006d696e2009000000320a0d044a06030000006d6178201c000000fb0280fe000000000000
9001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01020004000000f001010008000000320a7005101001000000756108000000320a70054c0d01000000756108000000320a70058e0a01000000756108000000320a8302b91201000000756108000000
320a8302f50f01000000756108000000320a8302370d01000000756108000000320aad03510901000000756108000000320aad03880501000000756108000000320a8003c80101000000756108000000320a800340000100000077610a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000
bc02000000cc0102022253797374656d00c0531766c000000a0021008a01000000000100000084e71200040000002d01010004000000f0010200030000000000}{\result {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid11610092 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5948\pich1503\picwgoal3372\pichgoal852\wmetafile8\bliptag1905087840\blipupi-715{\*\blipuid 718d5560af96632d8025d0f4a21196ac}
0100090000035702000003001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02400640161200000026060f001a00ffffffff000010000000c0ffffffb2ffffff00160000f20500000b00000026060f000c004d617468
547970650000600108000000fa0200001000000000000000040000002d010000050000001402230276050500000013022302a50b1c000000fb0280fe00000000
00009001000000020402001053796d626f6c000044170aa368e51200a8aaf377b1aaf3772030f577531766c0040000002d01010008000000320a3a05ab040100
0000ef7908000000320ad105ab0401000000ee7908000000320aa202ab0401000000ef7908000000320ac603ab0401000000ed7908000000320ab101ab040100
0000ec7908000000320a7005870b01000000cf7908000000320a8302300e01000000ce7908000000320aad033b08010000002d7908000000320a800373030100
00003d791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c004000000
2d01020004000000f001010008000000320a7005821202000000292e08000000320a70058b0f010000002c2e08000000320a7005c40c01000000282e09000000
320a70051c09040000002020202008000000320a7005cf08010000002c2008000000320a7005170801000000302008000000320a83022b1502000000292c0800
0000320a83023412010000002c2c08000000320a83026d0f01000000282c09000000320a8302250c030000002020202008000000320a8302d80b010000002c20
08000000320a93012d0801000000312008000000320a8003970201000000292008000000320a800340010100000028201c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01010004000000f001020009000000320ad005
d210030000006d61782009000000320ad0050e0e030000006d696e2009000000320ae3027b13030000006d61782009000000320ae302b710030000006d696e20
09000000320a0d04130a030000006d696e2009000000320a0d044a06030000006d6178201c000000fb0280fe0000000000009001010000000402001054696d65
73204e657720526f6d616e00a8aaf377b1aaf3772030f577531766c0040000002d01020004000000f001010008000000320a7005101001000000756108000000
320a70054c0d01000000756108000000320a70058e0a01000000756108000000320a8302b91201000000756108000000320a8302f50f01000000756108000000
320a8302370d01000000756108000000320aad03510901000000756108000000320aad03880501000000756108000000320a8003c80101000000756108000000
320a800340000100000077610a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00c0531766c000000a0021008a01000000000100000084e71200040000002d01010004000000f0010200030000000000}}}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 
\par   2) \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee (\'e3\'e0\'f3\'f1\'f1\'ee\'e2\'f1\'ea\'ee\'e3\'ee) \'d1\'cf}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2783885\charrsid4160154                           }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid7625429  }{\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\object\objemb\objw2060\objh760
{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000409e
7707fe3cca0103000000400800000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c000000fefffffffeffffff1f00000020000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000008811c00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b2710000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff00000300040000000000000000000000000000000000000000000000
0000000000000000feffffff000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000320e00003d050000020600000100090000030103000005001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c02c004e00c1200000026060f001a00ffffffff000010000000c0ffffffa9ffffffa00c0000690400000b00000026060f000c004d617468547970650000e00008000000fa0200001000000000000000040000002d010000050000001402e503d304050000001302
c903040508000000fa0200002000000000000000040000002d010100050000001402d1030405050002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002000300000005000000ffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000002a060000000000005200690063006800450064006900740046006c0061006700730000000000000000000000000000000000000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001d0000000c000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000001e000000b4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000130252044b05040000002d01000005000000140252045305050000001302d002b105050000001402d002b105050000001302d0026b07050000001402a002ab04050000001302a00247081c00
0000fb02ddfe8500000000009001000000020402001053796d626f6c000056170a4b58e31200a8aaf377b1aaf3772030f57721176694040000002d01020008000000320a3c01d2090100000028791c000000fb02ddfe8500000000009001000000020402001053796d626f6c00005c170a0e58e31200a8aaf377b1aaf377
2030f57721176694040000002d01030004000000f001020008000000320a3c01dd0b01000000297908000000fa0200000800000000000000040000002d0102000500000014029001c60905000000130290018f0c1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aa
f377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a23027a0b01000000327908000000320ad1001f0c0100000032791c000000fb0220ff0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d010300
04000000f001040008000000320a8702f50a01000000f3791c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a8702780a0100000032791c000000fb0280fe000000000000
9001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a3d045d0701000000f37908000000320a3d04900601000000f0791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f
6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a3d04c50501000000327908000000320a1002190601000000317908000000320a0003970201000000297908000000320a000340010100000028791c000000fb0220ff000000000000900101000000040200105469
6d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a3d01230b010000006d7908000000320a3d01200a0100000075791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f57721176694040000002d01040004000000f001030008000000320a0003830801000000657908000000320a0003c80101000000757908000000320a000340000100000077791c000000fb0220ff0000000000009001000000020402001053796d626f6c00005c170a1268e51200a8aaf377b1aaf3772030f5772117
6694040000002d01030004000000f001040008000000320a3d019f0a010000002d7908000000320ac8013d09010000002d791c000000fb0280fe0000000000009001000000020402001053796d626f6c000056170a5068e51200a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000
320a00037303010000003d790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00942117669400000a0021008a01000000000300000084e71200040000002d01030004000000f0010400030000000000300002822c0002812000028120000281
20000281200001000000000000000100000012837500030f01000b0112826d001282690012826e000011000a02822c0012837500030f01000b0112826d0012826100128278001c00000002008fc1980000000000000098231600749e170000000000030101030a0a011283770002822800128375000282290002863d0003
0e000001028831000001030d000001028832000281c003000b11000a0281c303000012836500030f00000b110102861222030e0000010301000001128375000286122212836d0000029628000296290000030f00000c1101028832000000000b01028832000281c303030f00000c11010281320000000000000000004004
420420002e0420001621340000002f043f043e043d042e0020003a043e043d04320435044004420420002e042000162134002c0020003f043e043204350440043d044304420400005000520043002000310036004b0000005000520043002000330032004b0000005000520043002000330032004b002000280031043e04
3b044c0448043e043904290000001a043e043d043204350440044204200050005200430020001621310000001a043e043d043204350440044204200050005200430020001621320000001a043e043d043204350440044204200050005200430020001621330000001a043e043d0432043504400442042000500052004300
20001621340000001a043e043d043204350440044204200050005200430020001621350000001a043e043d043204350440044204200050005200430020001621360000001a043e043d043204350440044204200050005200430020001621370000001a043e043d0432043504400442042000500052004300200016213800
00001a043e043d043204350440044204200050005200430020001621390000001a043e043d0432043504400442042000500052004300200016213100300000005000520043002000310036004b00200001050000050000000d0000004d45544146494c455049435400320e0000c3faffff0a0600000800320e3d050000
0100090000030103000005001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c004e00c1200000026060f001a00ffffffff000010000000c0ffffffa9ffffffa00c0000690400000b00000026060f000c004d61
7468547970650000e00008000000fa0200001000000000000000040000002d010000050000001402e503d304050000001302c903040508000000fa0200002000000000000000040000002d010100050000001402d103040505000000130252044b05040000002d01000005000000140252045305050000001302d002b105
050000001402d002b105050000001302d0026b07050000001402a002ab04050000001302a00247081c000000fb02ddfe8500000000009001000000020402001053796d626f6c000056170a4b58e31200a8aaf377b1aaf3772030f57721176694040000002d01020008000000320a3c01d2090100000028791c000000fb02
ddfe8500000000009001000000020402001053796d626f6c00005c170a0e58e31200a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001020008000000320a3c01dd0b01000000297908000000fa0200000800000000000000040000002d0102000500000014029001c60905000000130290018f0c
1c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a23027a0b01000000327908000000320ad1001f0c0100000032791c000000fb0220ff0000000000009001000000a10402
001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a8702f50a01000000f3791c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5772117669404000000
2d01040004000000f001030008000000320a8702780a0100000032791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a3d045d0701000000f37908000000320a3d049006
01000000f0791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a3d04c50501000000327908000000320a1002190601000000317908000000320a00039702010000002979
08000000320a000340010100000028791c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a3d01230b010000006d7908000000320a3d01200a0100000075791c000000fb02
80fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a0003830801000000657908000000320a0003c80101000000757908000000320a000340000100000077791c000000fb0220ff00000000
00009001000000020402001053796d626f6c00005c170a1268e51200a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a3d019f0a010000002d7908000000320ac8013d09010000002d791c000000fb0280fe0000000000009001000000020402001053796d626f6c00005617
0a5068e51200a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a00037303010000003d790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00942117669400000a0021008a010000000003000000
84e71200040000002d01030004000000f0010400030000000000}{\result {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\dn28\insrsid11610092\charrsid7625429 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3634\pich1341\picwgoal2060\pichgoal760\wmetafile8\bliptag1704484861\blipupi-94{\*\blipuid 65985ffdfc1510da6ad21a9370d33014}
0100090000030103000005001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02c004e00c1200000026060f001a00ffffffff000010000000c0ffffffa9ffffffa00c0000690400000b00000026060f000c004d617468
547970650000e00008000000fa0200001000000000000000040000002d010000050000001402e503d304050000001302c903040508000000fa02000020000000
00000000040000002d010100050000001402d103040505000000130252044b05040000002d01000005000000140252045305050000001302d002b10505000000
1402d002b105050000001302d0026b07050000001402a002ab04050000001302a00247081c000000fb02ddfe8500000000009001000000020402001053796d62
6f6c000056170a4b58e31200a8aaf377b1aaf3772030f57721176694040000002d01020008000000320a3c01d2090100000028791c000000fb02ddfe85000000
00009001000000020402001053796d626f6c00005c170a0e58e31200a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001020008000000
320a3c01dd0b01000000297908000000fa0200000800000000000000040000002d0102000500000014029001c60905000000130290018f0c1c000000fb0260ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f0010300
08000000320a23027a0b01000000327908000000320ad1001f0c0100000032791c000000fb0220ff0000000000009001000000a10402001054696d6573204e65
7720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a8702f50a01000000f3791c000000fb0220ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f0010300
08000000320a8702780a0100000032791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f57721176694040000002d01030004000000f001040008000000320a3d045d0701000000f37908000000320a3d04900601000000f0791c000000fb0280fe
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f0010300
08000000320a3d04c50501000000327908000000320a1002190601000000317908000000320a0003970201000000297908000000320a00034001010000002879
1c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d010300
04000000f001040008000000320a3d01230b010000006d7908000000320a3d01200a0100000075791c000000fb0280fe00000000000090010100000004020010
54696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57721176694040000002d01040004000000f001030008000000320a00038308010000006579
08000000320a0003c80101000000757908000000320a000340000100000077791c000000fb0220ff0000000000009001000000020402001053796d626f6c0000
5c170a1268e51200a8aaf377b1aaf3772030f57721176694040000002d01030004000000f001040008000000320a3d019f0a010000002d7908000000320ac801
3d09010000002d791c000000fb0280fe0000000000009001000000020402001053796d626f6c000056170a5068e51200a8aaf377b1aaf3772030f57721176694
040000002d01040004000000f001030008000000320a00037303010000003d790a00000026060f000a00ffffffff0100000000001c000000fb02140009000000
0000bc02000000cc0102022253797374656d00942117669400000a0021008a01000000000300000084e71200040000002d01030004000000f0010400030000000000}}}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429  .
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2783885   3) }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 \'f1\'e8\'e3\'ed\'e0\'eb\'e0}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2783885  }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid15878442\charrsid15878442 Ucos(2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15878442 {\field{\*\fldinst SYMBOL 112 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\i\f37\fs20\lang1033\langfe1049\langnp1033\insrsid15878442\charrsid15878442 f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \i\f37\fs20\insrsid15878442\charrsid15878442 t}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid15878442\charrsid15878442  + Phase)}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429  \'f1 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e9 \'f4\'e0\'e7\'ee\'e9}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid2783885\charrsid2783885  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15878442\charrsid15878442  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15878442\charrsid15878442 Phase}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2783885  }{\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\object\objemb
\objw1860\objh680{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000409e
7707fe3cca0103000000c00500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000fefffffffeffffff16000000feffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000058881c00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b2710000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff00000300040000000000000000000000000000000000000000000000
0000000000000000feffffff000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000d10c0000af040000a6030000010009000003d301000004001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c024004a00b1200000026060f001a00ffffffff000010000000c0ffffffb5ffffff600b0000f50300000b00000026060f000c004d617468547970650000f00008000000fa0200001000000000000000040000002d0100000500000014026203a705050000001302
4603d80508000000fa0200002000000000000000040000002d0101000500000014024e03d805050002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002000300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ce030000000000005200690063006800450064006900740046006c0061006700730000000000000000000000000000000000000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000140000000c000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000001500000079000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001302e3031f06040000002d010000050000001402e3032706050000001302300285060500000014023002850605000000130230022d0b0500000014020002ab0405000000130200024d0b1c00
0000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01020008000000320a2203880a01000000327908000000320a2203c4070100000032791c000000fb0280fe0000000000009001000000a10402001054696d6573204e65
7720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01030004000000f001020008000000320ace03c60401000000f0791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01020004000000f001
030008000000320a70019c0701000000317908000000320a6002970201000000297908000000320a600240010100000028791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01030004000000f001020008000000
320ace03b40901000000757908000000320ace03780601000000557908000000320a6002c80101000000757908000000320a600240000100000077791c000000fb0280fe0000000000009001000000020402001053796d626f6c0000910e0a4d50e5120058b1f37761b1f3772040f577d40e6666040000002d0102000400
0000f001030008000000320ace039e08010000002d7908000000320a60027303010000003d790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d0066d40e666600000a0021008a0100000000030000006ce71200040000002d01030004000000
f001020003000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000001c00
00000200cdc15d00000000000000e0d11700bcc1170000000000030101030a0a011283770002822800128375000282290002863d00030e0000010288310000010281c003030d00000112835500030f00000b11010288320000000a0286122212837500030f00000b11010288320000000011000000000000000000000000
0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000001050000050000000d0000004d45544146494c455049435400d10c000051fbffffae0300000800d10caf040000
010009000003d301000004001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c024004a00b1200000026060f001a00ffffffff000010000000c0ffffffb5ffffff600b0000f50300000b00000026060f000c004d61
7468547970650000f00008000000fa0200001000000000000000040000002d0100000500000014026203a7050500000013024603d80508000000fa0200002000000000000000040000002d0101000500000014024e03d805050000001302e3031f06040000002d010000050000001402e303270605000000130230028506
0500000014023002850605000000130230022d0b0500000014020002ab0405000000130200024d0b1c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01020008000000320a2203880a01000000327908000000320a
2203c4070100000032791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01030004000000f001020008000000320ace03c60401000000f0791c000000fb0280fe0000000000009001000000000402001054696d65
73204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01020004000000f001030008000000320a70019c0701000000317908000000320a6002970201000000297908000000320a600240010100000028791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720
526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01030004000000f001020008000000320ace03b40901000000757908000000320ace03780601000000557908000000320a6002c80101000000757908000000320a600240000100000077791c000000fb0280fe00000000000090010000000204020010
53796d626f6c0000910e0a4d50e5120058b1f37761b1f3772040f577d40e6666040000002d01020004000000f001030008000000320ace039e08010000002d7908000000320a60027303010000003d790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc010202225379
7374656d0066d40e666600000a0021008a0100000000030000006ce71200040000002d01030004000000f0010200030000000000}{\result {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\dn30\insrsid11610092\charrsid7751988 
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3281\pich1199\picwgoal1860\pichgoal680\wmetafile8\bliptag478479238\blipupi-358{\*\blipuid 1c8503868c91a2292c19f464555864eb}
010009000003d301000004001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024004a00b1200000026060f001a00ffffffff000010000000c0ffffffb5ffffff600b0000f50300000b00000026060f000c004d617468
547970650000f00008000000fa0200001000000000000000040000002d0100000500000014026203a7050500000013024603d80508000000fa02000020000000
00000000040000002d0101000500000014024e03d805050000001302e3031f06040000002d010000050000001402e30327060500000013023002850605000000
14023002850605000000130230022d0b0500000014020002ab0405000000130200024d0b1c000000fb0220ff0000000000009001000000000402001054696d65
73204e657720526f6d616e0058b1f37761b1f3772040f577d40e6666040000002d01020008000000320a2203880a01000000327908000000320a2203c4070100
000032791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577d40e666604000000
2d01030004000000f001020008000000320ace03c60401000000f0791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f
6d616e0058b1f37761b1f3772040f577d40e6666040000002d01020004000000f001030008000000320a70019c0701000000317908000000320a600297020100
0000297908000000320a600240010100000028791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0058b1f377
61b1f3772040f577d40e6666040000002d01030004000000f001020008000000320ace03b40901000000757908000000320ace03780601000000557908000000
320a6002c80101000000757908000000320a600240000100000077791c000000fb0280fe0000000000009001000000020402001053796d626f6c0000910e0a4d
50e5120058b1f37761b1f3772040f577d40e6666040000002d01020004000000f001030008000000320ace039e08010000002d7908000000320a600273030100
00003d790a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d0066d40e666600000a0021008a0100000000030000006ce71200040000002d01030004000000f0010200030000000000}}}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 .}{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid7625429 
\par }}