        Код (6, 5) с общей проверкой на четность характеризуется длиной кодовых комбинаций ________ разрядов,

из которых первые 5 разрядов (b1 - b5) являются ___________________, а шестой b6 - _________________.

Значение b6 определяется по формуле b6 = _________________________________________, что реализуется 

элементом ______________________________________________________________в схеме кодера канала. 

В итоге код (6, 5) имеет _____ разрешенных 6-разрядных кодовых комбинаций (с _______________ числом "1") и _____________ запрещенных кодовых комбинаций (с _______________________ числом "1"). 
        Регистр сдвига (RG->) служит для преобразования параллельного формата кодовых комбинаций в последо-
вательный. Это достигается подачей 6-ти тактовых импульсов на вход сдвига, в результате чего все разряды записанной в регистр кодовой комбинации, продвигаясь "вверх", по очереди выводятся через выход Q0.
        Декодер разбивает поступающие от демодулятора кодовые символы на 6-разрядные блоки, соответствую- щие кодовым комбинациям, преобразует их последовательный формат в параллельный (RG->) и вычисляет 

сигнал обнаружения ошибки Sош = ____________________________________________________________.

Если Sош = 0, то принятая комбинация является __________________________________________________,

и тогда __________________________________________________________________________________.
 
Если Sош = 1, то принятая комбинация является __________________________________________________.
        
        Код (6, 5) гарантированно обнаруживает все ошибки ______________ кратности и не обнаруживает другие.







