        
        ѕри выборе частоты дискретизации fд < __________ в спектре дискретизированного сигнала наблюдаетс€ элайсинг (наложение) спектральных "лепестков", в результате которого точное восстановление формы исходного непрерывного сигнала становитс€ невозможным.

        ѕри сохранении ширины полосы пропускани€ ‘Ќ„ равной F (что больше чем fд/2) наблюдаетс€ прохождение 

_________________________________________________________________________________________. 
ƒл€ предотвращени€ этого €влени€ можно уменьшить ширину полосы пропускани€ ‘Ќ„, но это приведет к 

_________________________________________________________________________________________. 
¬ обоих случа€х имеет место погрешность восстановлени€ формы сигнала.




