        
        Импульсная характеристика согласованного фильтра (СФ) (его реакция на воздействие в виде дельта-
импульса) является _________________________________ отображением сигнала, с которым он согласован, относительно момента времени ______________.

        Амплитудно-частотная характеристика СФ с точностью до коэффициента повторяет огибающую
 
_________________________________________________________________________________________.
        Реакция СФ на "свой" сигнал с точностью до коэффициента совпадает с его 

___________________________________________________________, смещенной на _________________.
        Значения реакции СФ в момент времени tо на "чужие" сигналы всегда _________________, чем на "свой" 
(при условии равенства их энергий). 
        Аналитические выражения характеристик СФ:

  - импульсная характеристика СФ  g(t) = _______________________________________________________ ,
       
  - передаточная функция СФ  H(jw) =  _______________________,  АЧХ  H(w) =  _____________________ , 

    ФЧХ  ф(w) = ____________________________________________________________________________.

  - отклик СФ на "свой" сигнал  y(t) = ___________________________________________________________.
