        
        Трансверсальную структуру, примененную в данном исследовании, можно использовать двояко:
1) в качестве формирователя F-финитных сигналов разных форм,
2) в качестве согласованного фильтра (СФ) для F-финитных сигналов разных форм 
    (с зеркальной настройкой усилителей по отношению к формирователю).
        
        Свойства трансверсального СФ совпадают с указанными в комментариях к заданиям 1 - 3.
        Аналитические выражения характеристик СФ:

  - импульсная характеристика СФ  g(t) = _______________________________________________________ ,
       
  - передаточная функция СФ  H(jw) =  _______________________,  АЧХ  H(w) =  _____________________ , 

    ФЧХ  ф(w) = ___________________________________________________________________________.

  - отклик СФ на "свой" сигнал  y(t) = ___________________________________________________________.

