        
        Трансверсальную структуру, примененную в данном исследовании, можно использовать двояко:
1) в качестве формирователя биполярных двоичных 7-разрядных последовательностей (128 вариантов),
2) в качестве согласованного фильтра (СФ) для биполярных двоичных 7-разрядных последовательностей 
    (с зеркальной настройкой повторителей и инверторов по отношению к формирователю).

        Свойства трансверсального СФ совпадают с указанными в комментариях к заданиям 1 - 3.
        Аналитические выражения характеристик СФ:

  - импульсная характеристика СФ  g(t) = _______________________________________________________ ,
       
  - передаточная функция СФ  H(jw) =  _______________________,  АЧХ  H(w) =  _____________________ , 

    ФЧХ  ф(w) = ____________________________________________________________________________.

  - отклик СФ на "свой" сигнал  y(t) = ___________________________________________________________.
