    Источник дискретных сообщений выдает последовательность цифр шестнадцатиричной системы счисления  "89ABCDEF" (старшая половина) в виде разных уровней напряжения (т.1).  
    Кодер источника преобразует эти уровни напряжения в 4-разрядные двоичые комбинации - двоичные эквиваленты шестнадцатиричных цифр, осуществляя
_______________________________________________________________________________________.
    При использовании кода (7,4) на выходе кодера источника возможно появление любой из

 _________возможных ______-разрядных двоичных комбинаций.    
    Кодер канала служит для  ________________________________________________________________________________________. 
    При использовании кода Хэмминга (7,4) на выходе кодера канала возможно появление любой из

 ________ разрешенных _______-разрядных двоичных комбинаций.    
    При использовании интерфейса RS-232 (Стык С2) символам "0" соответствуют _______________________,

 а символам "1" - ______________________ уровни напряжения с ______________ абсолютными значениями.   
    Модулятор служит для ________________________________________________________________________________________.
    Аналитическая запись сигналов s0(t) (при передаче "0") и s1(t) (при передаче "1"):

        1) при ФМ       s0(t) = ______________________________ , s1(t) = ______________________________;

        2) при ОФМ    s0(t) = ______________________________ , s1(t) = ______________________________.



