        
        Нормированная корреляционная функция (НКФ - коэффициент корреляции) модели СП в виде белого 
шума мало отличается от 0 на всей оси t, кроме начальной точки, в которой R(0) = 1. Это соответствует 
теории, согласно которой корреляционная функция СП типа "белый шум" описывается дельта-функцией.
        При пропускании белого шума через идеальный ФНЧ получаем модель СП в виде квазибелого шума. 
Форма его НКФ близка к функции типа sin(2пFt)/2пFt, где F - ширина спектра квазибелого шума, что соответ-
ствует теории. Время корреляции, определяемое по первому "нулю" НКФ, равно 1/2F.
        При пропускании белого шума через идеальный ПФ получаем модель СП в виде узкополосного 
процесса. Форма его НКФ имеет вид квазигармонического колебания с частотой, равной средней частоте 
полосы пропускания ПФ, а огибающая принимает нулевые значения через интервалы __________________,
где 2F - ширина полосы пропускания ПФ.
        Связи между энергетическим спектром и функцией корреляции СП описываются теоремой Винера-
Хинчина:

        ___________________________________________________________________________________.
        Аналитические выражения характеристик квазибелого шума:
        1) энергетический спектр

        ___________________________________________________________________________________.
        2) корреляционная функция

        ___________________________________________________________________________________.
