{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs20                                     \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 4-\'ec\'f3 \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db \'b9 18        
\par         \'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'e4 \'d5\'fd\'ec\'ec\'e8\'ed\'e3\'e0 (7, 4) \'e8\'ec\'e5\'e5\'f2 7-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'e8\'e7 \'ee\'e1\'f9\'e5\'e3\'ee \'f7\'e8\'f1\'eb\'e0 
\par \'ea\'ee\'f2\'ee\'f0\'fb\'f5 128 = 2\super 7\nosupersub  \'f2\'ee\'eb\'fc\'ea\'ee 16 = 2\super 4\nosupersub  \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ed\'fb\'ec\'e8, \'e0 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 112 = 128 - 16 - \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ed\'fb\'ec\'e8. \'c5\'e3\'ee \'ea\'ee\'e4\'ee\'e2\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'e1\'fa\'b8\'ec 16 \'f5 7 = 112 \'e1\'e8\'f2. 
\par         \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \b G\b0  \'f0\'e0\'e7\'ec\'e5\'f0- \'ed\'ee\'f1\'f2\'fc\'fe 4 \'f5 7, \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'ee\'e4\'ee\'e2\'fb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'fb "0" \'e8 "1" (\'e5\'e5 \'ee\'e1\'fa\'e5\'ec \'e2\'f1\'e5\'e3\'ee 28 \'e1\'e8\'f2). \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed-\'ed\'fb\'e5 \'ea\'ee\'e4\'ee\'e2\'fb\'e5 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'e1\'f0\'e0\'f2\'fc \'ed\'e5 \'e8\'e7 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'e0 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff 
\par \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 4-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'fb-\'f1\'f2\'f0\'ee\'ea\'e8 \lang1033\b B\lang1049\sub\b0\'c8\nosupersub  (\'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \'ea\'ee\'e4\'e5\'f0\'e0) \'e8 \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e9 \'ec\'e0\'f2\'f0\'e8\'f6\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0
\par                                                                                      \u9553? 1 0 0 0 1 0 1 \u9553?
\par                                                            b1 b2 b3 b4      \u9553? 0 1 0 0 1 1 1 \u9553?       b1 b2 b3 b4 b5 b6 b7
\par                               \lang1033\b B\lang1049\b0  = \lang1033\b B\lang1049\sub\b0\'c8\nosupersub  * \lang1033\b G\lang1049\b0   = \u9553? 0   1   1   1\u9553? * \u9553?\expndtw6  \expndtw0 0 0 1 0 1 1 0 \u9553? = \u9553? 0   1   1   1   0   1   0\u9553?.
\par                                                                                      \u9553? 0 0 0 1 0 1 1 \u9553?                                                     
\par         \'c4\'e5\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 \'ec\'e0\'f2\'f0\'e8\'f7\'ed\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 3-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e3\'ee \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'e0 \lang1033\b S\lang1049\b0  \'ef\'f3\'f2\'e5\'ec \'f3\'ec\'ed\'ee- \'e6\'e5\'ed\'e8\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'fb-\'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 7-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \lang1033\b B\lang1049 '\b0  \'ed\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'f7\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \lang1033\b H\lang1049\b0  \'f0\'e0\'e7\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'fc\'fe 3 \'f5 7 (\'ee\'f0\'f2\'ee\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'fe\'f9\'e5\'e9). \'cf\'f0\'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'f3\'eb\'e5\'e2\'ee\'e9 \'f1\'e8\'ed\'e4\'f0\'ee\'ec ("000"). \'cf\'f0\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'f1\'f2\'ee \'f1\'e5\'ec\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'fb\'f5 \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'ee\'e2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2-
\par \'e2\'f3\'fe\'f9\'e8\'f5 \'f1\'e5\'ec\'e8 \'f0\'e0\'e7\'ed\'fb\'ec \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'ec \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea (\'f1\'e5\'ec\'e8 \'e2\'e5\'ea\'f2\'ee\'f0\'e0\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea). 
\par         \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'ec \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \'f1 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe-\'f9\'e8\'ec \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'f3 \'e2\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea. \'cf\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe "1" \'e2 \'f0\'e0\'e7\'f0\'ff\'e4\'e5, \'e3\'e4\'e5 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f1\'f2\'ee \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'e9 \'e1\'e8\'f2 \'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff  \'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e5 \'e2 \'f0\'e0\'e7\'f0\'ff\'e4\'e5 \lang1033 b\lang1049 3 \'ef\'f0\'e8 \'ef\'f0\'e8\'e5\'ec\'e5 \'e2\'fb\'f8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8 \lang1033\b B\lang1049 '\b0 
\par                                                       b1 b2 b3 b4 b5 b6 b7       \u9553? 1 1 1 0 1 0 0 \u9553?\super T\nosupersub       c1 c2 c3
\par \b                           \lang1033 S\lang1049  = \lang1033 B\lang1049 ' * \lang1033 H\super T \lang1049\nosupersub\b0  = \u9553? 0   1   0   1   0   1   0 \u9553? * \u9553? 0 1 1 1 0 1 0 \u9553? = \u9553? 1   1   0 \u9553?.
\par                                                                                                  \u9553? 1 1 0 1 0 0 1 \u9553?
\par \'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'e8\'ed\'e4\'f0\'ee\'ec\'f3 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'e5\'ea\'f2\'ee\'f0 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8 \u9553?0  0  1  0   0   0   0 \u9553?, \'ef\'f0\'e8 \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f1 \lang1033\b B\lang1049 ' \b0\'e8\'ed\'e2\'e5\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e1\'e8\'f2 b3 \'ef\'f0\'e8\'ed\'ff\'f2\'ee\'e9 \'ea\'ee\'ec\'e1\'e8\'ed\'e0\'f6\'e8\'e8, \'f2.\'e5. \'fd\'f2\'e0 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff.
\par         \'ca\'ee\'e4 \'d5\'fd\'ec\'ec\'e8\'ed\'e3\'e0 (7, 4) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec. \'ce\'ed \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'fb\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 
\par \'ed\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'e4\'f0\'f3\'e3\'e8\'e5.      
\par 
\par }
 