        Для циклических кодов более компактным является полиномиальное описание. В этом случае код (7, 4) задают с помощью  порождающего полинома g(x) = ___________________, а кодовые комбинации описывают полиномами ____-й степени b(x) = _____________________________________________________________, в которых коэффициенты bk равны значениям соответствующих разрядов кодовых комбинаций.
        Кодер вычисляет кодовую комбинацию следующим образом:
1) сдвигает ее информационную часть a(x) = _________________________ на три разряда «влево», освобождая три младших разряда «справа» для проверочных символов _________________________________________________________________________________________;
2) определяет проверочный полином bпр(х), вычисляя остаток от деления полинома сдвинутой информационной части на порождающий полином g(x)
   bпр(х) = _________________________________________________________________________________;
3) складывает информационный и проверочный полиномы в результирующий полином (комбинацию) кода

   b(х) =  __________________________________________________________________________________.
        Декодирование на полиномиальной основе заключается в вычислении синдромного полинома s(x) путем вычисления остатка от деления полинома принятой кодовой комбинации b'(x)  на порождающий полином
s(x) = b'(x) mod g(x) = _______________________________________________________________________. При отсутствии ошибок в принятой комбинации получается нулевой результат s(x) = 0. При однократных ошибках имеют место ____ вариантов ненулевых синдромных полиномов, соответствующих их разным позициям. Исправление ошибок осуществляется поразрядным сложением принятой комбинации с вектором исправляемых ошибок, соответствующему вычисленному синдрому.
        Вычислите результаты декодирования:                                                        b1 b2 b3 b4 b5 b6 b7 
1) принятая кодовая комбинация с ошибкой в позиции 3                                 __________________  ,
2) вектор исправляемой ошибки при синдроме s(x) =  __________              __________________  ,
3) результат исправления ошибки                                                                        ___________________ .







