        Источник дискретных сообщений выдает последовательность букв, образующих слово "ФРАГМЕНТ", в виде разных уровней напряжения (т.1). 
        Кодер источника преобразует эти уровни напряжения в 5-разрядные двоичые комбинации кода МТК-2 (русский регистр), осуществляя 
_______________________________________________________________________________________.
        Кодер канала служит для ________________________________________________________________________________________. 
        При использовании кода (6,5) на выходе кодера источника возможно появление любой из _____ возможных  ____-разрядных двоичных комбинаций.
        Алгоритм формирования проверочного символа b6 при использовании кода (6,5) ________________________________________________________________________________________.
        При использовании кода (6,5) на выходе кодера канала возможно появление любой из _______ разрешенных _______-разрядных двоичных комбинаций с ___________________________ количеством "1".
        
        При использовании интерфейса Centronics (ИРПР-М) символу "0" соответствует ____________________,
а символу "1" - ____________________ уровень напряжения.
 
        Модулятор служит для ________________________________________________________________________________________.
        Аналитическая запись сигналов s0(t) (при передаче "0") и s1(t) (при передаче "1"):

        1) при ФМ       s0(t) = ______________________________ , s1(t) = ______________________________;

        2) при ОФМ    s0(t) = ______________________________ , s1(t) = ______________________________.



