NAME=XEON_E5462
CLOCK=2800
NUM_CORE=4
CACHE=12
FSB=1600
SCSI_SCHE_ONE=1500
DRV_QUEUE_CMD=1500
DRV_START_CMD=1500
DRV_CHECK_STS=1500
DRV_DONE_CMD=1500
SCSI_COMP_ONE=1500
DESCRIPTION="Intel Xeon DP 5462 Quad-core 2.8GHz with 12MB cache"
[XEON_E5462][2800][4][][][][][1500][1500][1500][1500][1500][1500][][][][][][][][]

NAME=XEON_E5405
CLOCK=2000
NUM_CORE=4
CACHE=12
FSB=1300
SCSI_SCHE_ONE=2200
DRV_QUEUE_CMD=2200
DRV_START_CMD=2200
DRV_CHECK_STS=2200
DRV_DONE_CMD=2200
SCSI_COMP_ONE=2200
DESCRIPTION="Intel Xeon DP 5405 Quad-core 2.0GHz with 12MB cache"
[XEON_E5405][2000][4][][][][][2200][2200][2200][2200][2200][2200][][][][][][][][]

NAME=Pentium_D_925
CLOCK=3000
NUM_CORE=2
CACHE=4
FSB=800
SCSI_SCHE_ONE=4800
DRV_QUEUE_CMD=4800
DRV_START_CMD=4800
DRV_CHECK_STS=4800
DRV_DONE_CMD=4800
SCSI_COMP_ONE=4800
DESCRIPTION="Intel Pentium-D 925 Dual-core 3.0GHz with 4MB cache"
[Pentium_D_925][3000][2][][][][][4800][4800][4800][4800][4800][4800][][][][][][][][]
