{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f198\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f202\froman\fcharset0\fprq2 Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6688863\rsid8150501
\rsid10570183}{\*\generator Microsoft Word 11.0.6568;}{\info{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\creatim\yr2008\mo6\dy22\hr17\min37}{\revtim\yr2008\mo6\dy22\hr17\min59}{\version2}{\edmins21}
{\nofpages1}{\nofwords109}{\nofchars625}{\nofcharsws733}{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10570183 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f198\fs20\insrsid8150501                                     \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 2-
\'ec\'f3 \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db }{\fs20\insrsid8150501 \'b9 20
\par         
\par         }{\f198\fs20\insrsid8150501 \'cf\'f0\'e8 \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'d1\'cf)}{\f198\fs20\insrsid10570183  \'f1 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc\'fe 
\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid10570183\charrsid10570183 w}{\fs20\insrsid10570183\charrsid10570183 (}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid10570183\charrsid10570183 u}{\fs20\insrsid10570183\charrsid10570183 )}{\f198\fs20\insrsid8150501  \'f7\'e5\'f0\'e5\'e7 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'fc \'e7\'e0\'ea\'ee\'ed \'e5\'e3\'ee \'f0
\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'f0\'ee\'e3\'e0\'ec\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff, \'e0 \'ed\'e0 \'ef\'ee\'f0\'ee\'e3\'e0\'f5 \'ee\'e3\'f0\'e0
\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'fb\'e1\'f0\'ee\'f1\'fb (\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'e4\'e5\'eb\'fc\'f2\'e0-\'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8
 \'f1 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0\'ec\'e8 \'f0\'e0\'e2\'ed\'fb\'ec\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f5\'ee\'e4\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'d1\'cf \'e7\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e8\'e5 \'ef\'ee\'f0\'ee\'e3\'ee\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff).
\par         \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0 \'e2\'fb\'f5\'ee\'e4\'e5 \'e4\'e2
\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e3\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'e5\'eb\'ff}{\fs20\insrsid10570183\charrsid10570183  }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid10570183\charrsid10570183 w}{\fs20\insrsid10570183\charrsid10570183 (}{
\i\fs20\lang1033\langfe1049\langnp1033\insrsid10570183 y}{\fs20\insrsid10570183\charrsid10570183 ) }{\fs20\insrsid10570183 \'f1 \'ed\'e8\'e6\'ed\'e8\'ec \'ef\'ee\'f0\'ee\'e3\'ee\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff }{
\i\fs20\insrsid10570183\charrsid10570183 \'f5}{\fs20\sub\insrsid10570183\charrsid10570183 1}{\fs20\insrsid10570183  }{\fs20\insrsid8150501\charrsid8150501 (}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{
\fs20\sub\insrsid8150501\charrsid8150501 1}{\fs20\insrsid8150501\charrsid8150501 ) }{\fs20\insrsid10570183 \'e8 \'e2\'e5\'f0\'f5\'ed\'e8\'ec \'ef\'ee\'f0\'ee\'e3\'ee\'ec \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff }{
\i\fs20\insrsid10570183\charrsid10570183 \'f5}{\fs20\sub\insrsid10570183\charrsid10570183 2}{\fs20\insrsid10570183  }{\fs20\insrsid8150501\charrsid8150501 (}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{
\fs20\sub\insrsid8150501\charrsid8150501 2}{\fs20\insrsid8150501\charrsid8150501 ) }{\fs20\insrsid8150501 \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{
\fs20\sub\insrsid8150501\charrsid8150501 1}{\fs20\insrsid8150501  }{\fs20\insrsid8150501 \u8804\'3f}{\fs20\insrsid8150501\charrsid8150501   }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{\fs20\insrsid8150501\charrsid8150501  }{
\fs20\insrsid8150501 \u8804\'3f}{\fs20\insrsid8150501\charrsid8150501  }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{\fs20\sub\insrsid8150501\charrsid8150501 2  }{\f198\fs20\insrsid8150501 \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4}{
\f198\fs20\insrsid8150501 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8150501 {\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8150501 \f198\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid10570183 {\object\objemb
\objw3801\objh1840\objscalex108\objscaley108{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000009089
423f70d4c80103000000800300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000e0345006000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c00000002008fc1410200000000000090241600749e170000000000030101030a0a011283770002822800128379000282290002863d0003020100010501010103010000010281b4030281280012837900028612221283790003
0f01000c0102883200000b11000a02822900031800000112837700030f01000c0112835800000b11000a028228001283780002822900000b0112837800030f01000c0102883200001100000b0102861e22000d02862b22000a128364001283780002822c0002812000028120000281200002812000028120000281200012
83790002863d0012837900030f01000c0102883200000b11000a02822c00000112837700030f01004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
000000000000000000000000000000000000000000000000000000000000040000005d020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0112835800000b11000a02822800128379000282290002822c00028120000281200002812000028120000281200002812000028120000281200002812000028120000281200002812000028120
0002812000028120000281200002812000028120000281200012837900030f01000c0102883100000b11000a02863c001283790002863c0012837900030f01000c0102883200000b11000a02822c0000010281b40302812800128379000286122212837900030f01000c0102883100000b11000a02822900031800000112
837700030f01000c0112835800000b11000a028228001283780002822900000b010286122202861e22000112837800030f01000c0102883100001100000d02862b22000a128364001283780002822c000281200002812000028120000281200002812000028120001283790002863d0012837900030f01000c0102883100
000b11000a02822c0000000002967b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354002f1a000052f3ffff2209000008002f1aae0c0000
0100090000038d04000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02800bc0171200000026060f001a00ffffffff000010000000c0ffffffa1ffffff80170000210b00000b00000026060f000c004d61
7468547970650000b0021c000000fb0280fe0000000000009001000000020402001053796d626f6c0000a8170a0568e51200a8aaf377b1aaf3772030f577691766b8040000002d01000008000000320a930acd0401000000ef7908000000320a4f09cd0401000000ef7908000000320ada07cd0401000000ef7908000000
320a000bcd0401000000ee7908000000320a4205cd0401000000ef7908000000320ab004cd0401000000ef7908000000320a3b03cd0401000000ef7908000000320a6606cd0401000000ed7908000000320ac201cd0401000000ec7908000000320a3509b714010000003d7908000000320a35090008010000002d790800
0000320a20069914010000003c7908000000320a20063212010000003c7908000000320ae402a314010000003d7908000000320ae402fa07010000002d7908000000320a20069503010000003d791c000000fb02c0fd0000000000009001000000020402001053796d626f6c000076170ab368e51200a8aaf377b1aaf377
2030f577691766b8040000002d01010004000000f001000008000000320abf092a0b01000000f27908000000320a6e03160b01000000f2791c000000fb0220ff0000000000009001000000020402001053796d626f6c0000a8170a0668e51200a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f001
010008000000320ad80a6d0b01000000a57908000000320ad80ae90a010000002d7908000000320a2901160b01000000a5791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000f001000008000000
320a35091c17010000002c790a000000320a35093f110600000020202020202008000000320a3509f210010000002c2008000000320a3509160f01000000292008000000320a3509b60d01000000282008000000320a35095a0a0100000029201c000000fb0280fe0000000000009001000000a10402001054696d657320
4e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f001010008000000320a3509900502000000e4281c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000
f001000008000000320a20061817010000002c280c000000320a2006500d09000000202020202020202020000c000000320a200690090a0000002020202020202020202008000000320a2006c10802000000292c08000000320a2006480701000000282c08000000320ae4022217010000002c2c0a000000320ae4022b11
0600000020202020202008000000320ae402de10010000002c2008000000320ae402020f01000000292008000000320ae402a20d01000000282008000000320ae4026e0a0100000029201c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577
691766b8040000002d01000004000000f001010008000000320ae4028a0502000000e4281c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000f001000008000000320a2006b9020100000029280800
0000320a200640010100000028281c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f001010008000000320a9509b51601000000312808000000320a9e07800b01000000312808000000320a9509
ea0901000000312808000000320a8006a51601000000322808000000320a8006761101000000312808000000320a4403af1601000000322808000000320abf046d0b01000000322808000000320a4403f2090100000032281c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d61
6e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000f001000008000000320a3509111601000000792808000000320a3509a11301000000792808000000320a35097f0f02000000647808000000320a35095a0e01000000787808000000320a35090f0c01000000777808000000320a350946090100
0000797808000000320a3509fe0601000000797808000000320a2006f31501000000797808000000320a20068c1301000000797808000000320a2006d21001000000797808000000320a2006000801000000797808000000320a2006a10501000000777808000000320ae402fd1501000000797808000000320ae4028d13
01000000797808000000320ae4026b0f02000000647808000000320ae402460e01000000787808000000320ae402fb0b01000000777808000000320ae402400901000000797808000000320ae402f80601000000797808000000320a2006f80101000000797808000000320a200640000100000077781c000000fb0220ff
0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f001010008000000320a6607280b01000000787808000000320a8704070b0100000078781c000000fb0260ff0000000000009001010000000402001054696d657320
4e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000f001000008000000320a9509120d01000000587808000000320a8006a40601000000587808000000320a4403fe0c0100000058780a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02
000000cc0102022253797374656d00b8691766b800000a0021008a01000000000000000084e71200040000002d01000004000000f0010100030000000000}{\result {\f198\fs20\dn86\insrsid8150501\charrsid10570183 
{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex108\picscaley108\piccropl0\piccropr0\piccropt0\piccropb0\picw6703\pich3246\picwgoal3800\pichgoal1840\wmetafile8\bliptag-27427835\blipupi-94{\*\blipuid fe5d7c056cdbb8ccc9a85f24d81c228a}
0100090000038d04000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c02800bc0171200000026060f001a00ffffffff000010000000c0ffffffa1ffffff80170000210b00000b00000026060f000c004d617468
547970650000b0021c000000fb0280fe0000000000009001000000020402001053796d626f6c0000a8170a0568e51200a8aaf377b1aaf3772030f577691766b8
040000002d01000008000000320a930acd0401000000ef7908000000320a4f09cd0401000000ef7908000000320ada07cd0401000000ef7908000000320a000b
cd0401000000ee7908000000320a4205cd0401000000ef7908000000320ab004cd0401000000ef7908000000320a3b03cd0401000000ef7908000000320a6606
cd0401000000ed7908000000320ac201cd0401000000ec7908000000320a3509b714010000003d7908000000320a35090008010000002d7908000000320a2006
9914010000003c7908000000320a20063212010000003c7908000000320ae402a314010000003d7908000000320ae402fa07010000002d7908000000320a2006
9503010000003d791c000000fb02c0fd0000000000009001000000020402001053796d626f6c000076170ab368e51200a8aaf377b1aaf3772030f577691766b8
040000002d01010004000000f001000008000000320abf092a0b01000000f27908000000320a6e03160b01000000f2791c000000fb0220ff0000000000009001
000000020402001053796d626f6c0000a8170a0668e51200a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f001010008000000320ad80a
6d0b01000000a57908000000320ad80ae90a010000002d7908000000320a2901160b01000000a5791c000000fb0280fe00000000000090010000000004020010
54696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000f001000008000000320a35091c17010000002c79
0a000000320a35093f110600000020202020202008000000320a3509f210010000002c2008000000320a3509160f01000000292008000000320a3509b60d0100
0000282008000000320a35095a0a0100000029201c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377
b1aaf3772030f577691766b8040000002d01000004000000f001010008000000320a3509900502000000e4281c000000fb0280fe000000000000900100000000
0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01010004000000f001000008000000320a200618170100
00002c280c000000320a2006500d09000000202020202020202020000c000000320a200690090a0000002020202020202020202008000000320a2006c1080200
0000292c08000000320a2006480701000000282c08000000320ae4022217010000002c2c0a000000320ae4022b110600000020202020202008000000320ae402
de10010000002c2008000000320ae402020f01000000292008000000320ae402a20d01000000282008000000320ae4026e0a0100000029201c000000fb0280fe
0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f0010100
08000000320ae4028a0502000000e4281c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f577691766b8040000002d01010004000000f001000008000000320a2006b90201000000292808000000320a200640010100000028281c000000fb0260ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f0010100
08000000320a9509b51601000000312808000000320a9e07800b01000000312808000000320a9509ea0901000000312808000000320a8006a516010000003228
08000000320a8006761101000000312808000000320a4403af1601000000322808000000320abf046d0b01000000322808000000320a4403f209010000003228
1c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d010100
04000000f001000008000000320a3509111601000000792808000000320a3509a11301000000792808000000320a35097f0f02000000647808000000320a3509
5a0e01000000787808000000320a35090f0c01000000777808000000320a3509460901000000797808000000320a3509fe0601000000797808000000320a2006
f31501000000797808000000320a20068c1301000000797808000000320a2006d21001000000797808000000320a2006000801000000797808000000320a2006
a10501000000777808000000320ae402fd1501000000797808000000320ae4028d1301000000797808000000320ae4026b0f02000000647808000000320ae402
460e01000000787808000000320ae402fb0b01000000777808000000320ae402400901000000797808000000320ae402f80601000000797808000000320a2006
f80101000000797808000000320a200640000100000077781c000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e00
a8aaf377b1aaf3772030f577691766b8040000002d01000004000000f001010008000000320a6607280b01000000787808000000320a8704070b010000007878
1c000000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577691766b8040000002d010100
04000000f001000008000000320a9509120d01000000587808000000320a8006a40601000000587808000000320a4403fe0c0100000058780a00000026060f00
0a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00b8691766b800000a0021008a01000000000000000084e71200040000002d01000004000000f0010100030000000000}}}}}{\fs20\insrsid10570183\charrsid8150501 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f198\fs20\insrsid8150501 \'e0 \'e2\'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e0  }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{\fs20\sub\insrsid8150501\charrsid8150501 1
}{\fs20\insrsid8150501  }{\fs20\insrsid8150501 \u8804\'3f}{\fs20\insrsid8150501\charrsid8150501   }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{\fs20\insrsid8150501\charrsid8150501  }{\fs20\insrsid8150501 \u8804\'3f}{
\fs20\insrsid8150501\charrsid8150501  }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid8150501 y}{\fs20\sub\insrsid8150501\charrsid8150501 2}{\fs20\insrsid8150501   }{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501\charrsid10570183 w}
{\fs20\insrsid8150501\charrsid10570183 (}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid8150501 y}{\fs20\insrsid8150501\charrsid10570183 )}{\fs20\insrsid8150501  = 0.}{\f198\fs20\insrsid8150501\charrsid8150501 
\par }}