{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f410\froman\fcharset0\fprq2 Times New Roman CYR;}{\f408\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f411\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f412\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f413\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f414\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f415\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f416\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1993443}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\creatim\yr2009\mo6\dy7\hr14\min1}{\revtim\yr2009\mo6\dy7\hr14\min1}{\version2}{\edmins0}
{\nofpages1}{\nofwords75}{\nofchars433}{\nofcharsws507}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale75\rsidroot1993443 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1993443 
                                    \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 2-\'ec\'f3 \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1993443 \'b9 19

\par         
\par         }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1993443 \'cf\'f0\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'f1/\'f8 = }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1993443 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid1993443 0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'e4\'e4\'e8\'f2\'e8\'e2\'ed\'ee\'e9 \'f1\'ec\'e5\'f1\'e8 \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8 \'ed\'ee\'f0\'ec\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'f8\'f3\'ec\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'f2\'ee \'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f1\'e8\'e3\'ed\'e0\'eb\'e0 
\'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f0\'e0\'e7\'ec\'fb\'f2\'ee\'f1\'f2\'fc\'fe \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'ee\'e2 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par         \'d1 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5\'ec \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1/\'f8 \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2\'f1\'e5 
\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'ed\'f3\'fe \'ea\'ee\'eb\'ee- \'ea\'ee\'eb\'fc\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ef\'ee \'ea\'f0\'e0\'ff\'ec \'f1 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e2\'e0\'eb\'e0 \'e2 \'f6\'e5
\'ed\'f2\'f0\'e5 \'e8 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'f1\'ff \'ea \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe. 
\par 
\par 
\par }}