{\rtf1\fbidis\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\f0\fs20                                     \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 6-\'ec\'f3 \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db \'b9 22
\par         
\par         \'d0\'e0\'e4\'e8\'ee\'e8\'ec\'ef\'f3\'eb\'fc\'f1 \'f1 \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'ee\'e9 \'ee\'e3\'e8\'e1\'e0\'fe\'f9\'e5\'e9 \'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'ee \'ed\'e0\'f0\'e0\'f1\'f2\'e0\'fe\'f9\'e5\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 (\'cb\'d7\'cc \'f1\'e8\'e3\'ed\'e0\'eb)
\par  \'f8\'e8\'f0\'ee\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e4\'e8\'ee\'eb\'ee\'ea\'e0\'f6\'e8\'e8 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'ee\'f1\'f2\'f0\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'eb\'e5\'ef\'e5\'f1\'f2\'ea\'e0 \'e5\'e3\'ee \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9
\par  \'f4\'f3\'ed\'ea\'f6\'e8\'e8.
\par         \'cd\'e0 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'e5 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'cb\'d7\'cc \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \lang1033\i T\lang1049\i0  (-\lang1033\i T\lang1049\i0 /2 < \lang1033\i t\lang1049\i0  < \lang1033\i T\lang1049\i0 /2) 
\par  \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0 \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e7\'e0\'ea\'ee\'ed\'f3
\par \fs24                 \lang1033\f1 w\lang1049\f0 (\lang1033\i t\lang1049\i0 ) = \lang1033\f1 w\lang1049\sub\f0\'ed\nosupersub  + \lang1033\f1 m\i\f0 t\lang1049\i0 , \fs20\'e3\'e4\'e5\fs24  \lang1033\f1 w\lang1049\sub\f0\'ed\nosupersub  \fs20 - \'ed\'e5\'f1\'f3\'f9\'e0\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'e0;\fs24  \lang1033\f1 m\lang1049\f0  \fs20 - \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'fb;
\par  \'ef\'ee\'eb\'ed\'e0\'ff \'f4\'e0\'e7\'e0 
\par \fs24                                                        \lang1033\f1 y\lang1049\f0 (\lang1033\i t\lang1049\i0 ) = \lang1033\f1 w\lang1049\sub\f0\'ed\lang1033\nosupersub\i t\lang1049\i0  + \lang1033\f1 m\i\f0 t\lang1049\super\i0  2\nosupersub /2;\fs20 
\par  \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 
\par \i\fs24                                                   \lang1033 u\lang1049\i0 (\lang1033\i t\lang1049\i0 ) = \lang1033\i U\i0 cos\lang1049 (\lang1033\f1 w\lang1049\sub\f0\'ed\lang1033\nosupersub\i t\lang1049\i0  + \lang1033\f1 m\i\f0 t\lang1049\super\i0  2\nosupersub /2).
\par \fs20  \'d1 \'f0\'ee\'f1\'f2\'ee\'ec \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'fb \lang1033\f1\fs24 m\lang1049\f0\fs20  \'e1\'e0\'e7\'e0 \'cb\'d7\'cc \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff
\par \i\fs24                                \lang1033 B\lang1049\i0  = \lang1033\f1 D\i\f0 fT\lang1049\i0  = \lang1033\f1 m\i\f0 t\lang1049\super\i0  2\nosupersub /2\f1 p\f0 , \fs20\'e3\'e4\'e5 \lang1033\f1\fs24 D\i\f0 f\lang1049\i0\fs20  - \'ef\'ee\'eb\'ed\'e0\'ff \'e4\'e5\'e2\'e8\'e0\'f6\'e8\'ff \'f7\'e0\'f1\'f2\'ee\'f2\'fb.
\par  \'cf\'f0\'e8 \lang1033\i\fs24 B\lang1049\i0\fs20  \fs24 >> 1 \fs20\'e0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'ed\'fb\'e9 \'f1\'ef\'e5\'ea\'f2\'f0 \'cb\'d7\'cc \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'e5\'ed \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'ef\'ee\'eb\'ee\'f1\'fb \'f7\'e0\'f1\'f2\'ee\'f2 \'f8\'e8\'f0\'e8\'ed\'ee\'e9
\par \lang1033\f1\fs24  D\i\f0 f\lang1049  \i0\fs20\'f1 \'f6\'e5\'ed\'f2\'f0\'ee\'ec \'ed\'e0 \'f7\'e0\'f1\'f2\'ee\'f2\'e5 \lang1033\i\fs24 f\lang1049\sub\i0\'ed\nosupersub .
\par       \fs20\'ca\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'cb\'d7\'cc \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4
\par \pard\ltrpar\fs24                                                \f2\fs20{\object\objemb{\*\objclass Equation.3}\objw3320\objh700{\*\objdata 
01050000
02000000
0b000000
4571756174696f6e2e3300
00000000
00000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000
0020ce087c64b5cb0103000000800700000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
000000000000000000000000000000000000000000000000000000000000000100000066000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000
001100000012000000130000001400000015000000160000001700000018000000fefffffffeff
ffff1b0000001c0000001d000000feffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
001004140000000046170000004d6963726f736f6674204571756174696f6e20332e30000c0000
0044532045710100feff030a0000ffffffff02ce020000000000c000000000000046170000004d
6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b
0000004571756174696f6e2e3300f439b271000000000000000000000000ffffffffffffffffff
ffffffffffffffffffffffffffffffffff000003000400ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff030000000400000001000000ffffffff0000000000000000e0160000d3040000
040500000100090000038202000003001c00000000000500000009020000000005000000020101
000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02
6004c0141200000026060f001a00ffffffff000010000000c0ffffffa6ffffff80140000060400
000b00000026060f000c004d617468547970650000e00008000000fa0200001000000000000000
040000002d0100000500000014024002920605000000130240025a090500000014024002a00905
00000013024002e20f1c000000fb0280fe000000000000900102004f006c006500500072006500
730030003000300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180002000300000005000000ffffffff000000000000000000000000
000000000000000000000000000000000000000000000000040000002c05000000000000520069
0063006800450064006900740046006c0061006700730000000000000000000000000000000000
000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00
000000000000000000000000000000000000000000000000000000000000000000000019000000
0c000000000000004500710075006100740069006f006e0020004e006100740069007600650000
00000000000000000000000000000000000000000000000000000000000000000020000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
000000000000001a000000d9000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000a10402001054
696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d010100
08000000320aa002d41301000000f47908000000320aa002401201000000f9791c000000fb0280
fe0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f37761b1
f3772040f577a21a6615040000002d01020004000000f001010009000000320aa0021a10030000
00636f73651c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720
526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01010004000000f001020009
000000320aca03ab0c03000000f42f326508000000320aca030a0b01000000ec2f09000000320a
b0018b0d04000000f42f322908000000320ab001ea0b01000000ec2f1c000000fb0280fe000000
0000009001000000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040
f577a21a6615040000002d01020004000000f001010009000000320ab001ad090400000073696e
2808000000320aca03980701000000326908000000320aa0027e040100000029691c000000fb02
80fe0000000000009001000000a10402001054696d6573204e657720526f6d616e0058b1f37761
b1f3772040f577a21a6615040000002d01010004000000f001020008000000320aa002d5030100
0000f4691c000000fb0280fe0000000000009001000000000402001054696d6573204e65772052
6f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01020004000000f00101000800
0000320aa00244030100000028691c000000fb0220ff0000000000009001000000000402001054
696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d010100
04000000f001020008000000320a0003491301000000ed6908000000320a0401d3070100000032
6909000000320a0003280103000000cbd7cc281c000000fb0280fe000000000000900101000000
0402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000
002d01020004000000f001010008000000320aca03d80b0100000054d708000000320ab001b80c
0100000054d708000000320ab00140080100000054d708000000320ab00187060100000055d708
000000320aa00245000100000042d71c000000fb0280fe00000000000090010000000204020010
53796d626f6c000012180a9150e5120058b1f37761b1f3772040f577a21a6615040000002d0101
0004000000f001020008000000320aa0025a05010000003dd70a00000026060f000a00ffffffff
0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d0015a2
1a661500000a0021008a0100000000020000006ce71200040000002d01020004000000f0010100
0300000000000000000000000000000000000000000000004e4101000000000000000100000000
00a7020000ed3600000c3e110026e28239002ef8030c020000040000002d010000040000000201
0100050000000902000000021c000000020084c2bd0000000000000020be15004cd71500000000
00030101030a0a0112834200030f01000b0102811b040281270402811c040011000a0282280002
81c4030282290002863d00030e00000112835500030f00000b11010288320000000a1283540000
01028832000000030e000001128273001282690012826e00028228000281bc03128354000281c4
0302812f00028132000281290000010281bc03128354000281c40302812f000281320000001282
630012826f00128273000281c903030f01000b0102813d040011000a0281c40300000281290000
010281bc03128354000281c40302812f000281320000001282630012826f00128273000281c903
030f01000b0102813d040011000a0281c4030000ffff00040000002e0118001c000000fb027eff
3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000
000000000000000000040000002d01050009000000320a63001b020100000028c621001c000000
fb027eff3c00
01050000
05000000
0d000000
4d45544146494c455049435400
e0160000
2dfbffff
0c050000
0800e016d3040000
0100090000038202000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c026004c014
1200000026060f001a00ffffffff000010000000c0ffffffa6ffffff80140000060400000b0000
0026060f000c004d617468547970650000e00008000000fa020000100000000000000004000000
2d0100000500000014024002920605000000130240025a090500000014024002a0090500000013
024002e20f1c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720
526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01010008000000320aa002d4
1301000000f47908000000320aa002401201000000f9791c000000fb0280fe0000000000009001
000000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a66
15040000002d01020004000000f001010009000000320aa0021a1003000000636f73651c000000
fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e0058b1f3
7761b1f3772040f577a21a6615040000002d01010004000000f001020009000000320aca03ab0c
03000000f42f326508000000320aca030a0b01000000ec2f09000000320ab0018b0d04000000f4
2f322908000000320ab001ea0b01000000ec2f1c000000fb0280fe000000000000900100000000
0402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000
002d01020004000000f001010009000000320ab001ad090400000073696e2808000000320aca03
980701000000326908000000320aa0027e040100000029691c000000fb0280fe00000000000090
01000000a10402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a
6615040000002d01010004000000f001020008000000320aa002d50301000000f4691c000000fb
0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f377
61b1f3772040f577a21a6615040000002d01020004000000f001010008000000320aa002440301
00000028691c000000fb0220ff0000000000009001000000000402001054696d6573204e657720
526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01010004000000f001020008
000000320a0003491301000000ed6908000000320a0401d30701000000326909000000320a0003
280103000000cbd7cc281c000000fb0280fe0000000000009001010000000402001054696d6573
204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01020004000000
f001010008000000320aca03d80b0100000054d708000000320ab001b80c0100000054d7080000
00320ab00140080100000054d708000000320ab00187060100000055d708000000320aa0024500
0100000042d71c000000fb0280fe0000000000009001000000020402001053796d626f6c000012
180a9150e5120058b1f37761b1f3772040f577a21a6615040000002d01010004000000f0010200
08000000320aa0025a05010000003dd70a00000026060f000a00ffffffff0100000000001c0000
00fb021400090000000000bc02000000cc0102022253797374656d0015a21a661500000a002100
8a0100000000020000006ce71200040000002d01020004000000f0010100030000000000
}{\result{\pict\wmetafile8\picw5856\pich1235\picwgoal3320\pichgoal700 
0100090000038202000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c026004c014
1200000026060f001a00ffffffff000010000000c0ffffffa6ffffff80140000060400000b0000
0026060f000c004d617468547970650000e00008000000fa020000100000000000000004000000
2d0100000500000014024002920605000000130240025a090500000014024002a0090500000013
024002e20f1c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720
526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01010008000000320aa002d4
1301000000f47908000000320aa002401201000000f9791c000000fb0280fe0000000000009001
000000000402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a66
15040000002d01020004000000f001010009000000320aa0021a1003000000636f73651c000000
fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e0058b1f3
7761b1f3772040f577a21a6615040000002d01010004000000f001020009000000320aca03ab0c
03000000f42f326508000000320aca030a0b01000000ec2f09000000320ab0018b0d04000000f4
2f322908000000320ab001ea0b01000000ec2f1c000000fb0280fe000000000000900100000000
0402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000
002d01020004000000f001010009000000320ab001ad090400000073696e2808000000320aca03
980701000000326908000000320aa0027e040100000029691c000000fb0280fe00000000000090
01000000a10402001054696d6573204e657720526f6d616e0058b1f37761b1f3772040f577a21a
6615040000002d01010004000000f001020008000000320aa002d50301000000f4691c000000fb
0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0058b1f377
61b1f3772040f577a21a6615040000002d01020004000000f001010008000000320aa002440301
00000028691c000000fb0220ff0000000000009001000000000402001054696d6573204e657720
526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01010004000000f001020008
000000320a0003491301000000ed6908000000320a0401d30701000000326909000000320a0003
280103000000cbd7cc281c000000fb0280fe0000000000009001010000000402001054696d6573
204e657720526f6d616e0058b1f37761b1f3772040f577a21a6615040000002d01020004000000
f001010008000000320aca03d80b0100000054d708000000320ab001b80c0100000054d7080000
00320ab00140080100000054d708000000320ab00187060100000055d708000000320aa0024500
0100000042d71c000000fb0280fe0000000000009001000000020402001053796d626f6c000012
180a9150e5120058b1f37761b1f3772040f577a21a6615040000002d01010004000000f0010200
08000000320aa0025a05010000003dd70a00000026060f000a00ffffffff0100000000001c0000
00fb021400090000000000bc02000000cc0102022253797374656d0015a21a661500000a002100
8a0100000000020000006ce71200040000002d01020004000000f0010100030000000000
}}}\f0\fs24  
\par \fs20  \'ef\'f0\'e8 \'f8\'e8\'f0\'e8\'ed\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'eb\'e5\'ef\'e5\'f1\'f2\'ea\'e0 \fs24 2/\lang1033\f1 D\i\f0 f\lang1049 .
\par \pard\ltrpar\nowidctlpar\i0\fs20         \'d1\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ec\'e5\'e6\'e4\'f3 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0\'ec\'e8 \'e1\'ee\'ea\'ee\'e2\'fb\'f5  \i\'c2\sub\i0\'c1\'ce\'ca \nosupersub  \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee  \i\'c2\i0 (0)\fs28  \fs20\'eb\'e5\'ef\'e5\'f1\'f2\'ea\'ee\'e2 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8
\par \fs24  \'cb\'d7\'cc \'f1\'e8\'e3\'ed\'e0\'eb\'e0 \i\'c2\sub\i0\'c1\'ce\'ca\nosupersub  / \i\'c2\i0 (0)\fs28  \fs24 = 0,212, \'f7\'f2\'ee \'f5\'f3\'e6\'e5, \'f7\'e5\'ec \'f3 \'ea\'ee\'e4\'ee\'e2 \'c1\'e0\'f0\'ea\'e5\'f0\'e0. 
\par }
 