{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\froman\fprq2\fcharset161{\*\fname Times New Roman;}Times New Roman Greek;}{\f2\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs20                                     \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 5-\'ec\'f3 \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db \'b9 20
\par         
\par         \'cd\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff (\'cd\'ca\'d4) - \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \'ec\'ee\'e4\'e5\'eb\'e8 \'d1\'cf \'e2 \'e2\'e8\'e4\'e5 \'e1\'e5\'eb\'ee\'e3\'ee 
\par \'f8\'f3\'ec\'e0 \'ec\'e0\'eb\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 0 \'ed\'e0 \'e2\'f1\'e5\'e9 \'ee\'f1\'e8 \i t\i0 , \'ea\'f0\'ee\'ec\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \i R\i0 (0) = 1. \'dd\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 
\par \'f2\'e5\'ee\'f0\'e8\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'d1\'cf \'f2\'e8\'ef\'e0 "\'e1\'e5\'eb\'fb\'e9 \'f8\'f3\'ec" \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'eb\'fc\'f2\'e0-\'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9.
\par         \'cf\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'e1\'e5\'eb\'ee\'e3\'ee \'f8\'f3\'ec\'e0 \'f7\'e5\'f0\'e5\'e7 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'d4\'cd\'d7 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ec\'ee\'e4\'e5\'eb\'fc \'d1\'cf \'e2 \'e2\'e8\'e4\'e5 \'ea\'e2\'e0\'e7\'e8\'e1\'e5\'eb\'ee\'e3\'ee \'f8\'f3\'ec\'e0. 
\par \'d4\'ee\'f0\'ec\'e0 \'e5\'e3\'ee \'cd\'ca\'d4 \'e1\'eb\'e8\'e7\'ea\'e0 \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f2\'e8\'ef\'e0 sin(2\'ef\i Ft\i0 )/2\'ef\i Ft\i0 , \'e3\'e4\'e5 \i F\i0  - \'f8\'e8\'f0\'e8\'ed\'e0 \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'ea\'e2\'e0\'e7\'e8\'e1\'e5\'eb\'ee\'e3\'ee \'f8\'f3\'ec\'e0, \'f7\'f2\'ee 
\par \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'e5\'ee\'f0\'e8\'e8. \'c2\'f0\'e5\'ec\'ff \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'ec\'ee\'e5 \'ef\'ee \'ef\'e5\'f0\'e2\'ee\'ec\'f3 "\'ed\'f3\'eb\'fe" \'cd\'ca\'d4, \'f0\'e0\'e2\'ed\'ee 1/2\i F\i0 .
\par         \'cf\'f0\'e8 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'e8 \'e1\'e5\'eb\'ee\'e3\'ee \'f8\'f3\'ec\'e0 \'f7\'e5\'f0\'e5\'e7 \'e8\'e4\'e5\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'d4 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ec\'ee\'e4\'e5\'eb\'fc \'d1\'cf \'e2 \'e2\'e8\'e4\'e5 \'f3\'e7\'ea\'ee\'ef\'ee\'eb\'ee\'f1\'ed\'ee\'e3\'ee 
\par \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'d4\'ee\'f0\'ec\'e0 \'e5\'e3\'ee \'cd\'ca\'d4 \'e8\'ec\'e5\'e5\'f2 \'e2\'e8\'e4 \'ea\'e2\'e0\'e7\'e8\'e3\'e0\'f0\'ec\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'eb\'e5\'e1\'e0\'ed\'e8\'ff \'f1 \'f7\'e0\'f1\'f2\'ee\'f2\'ee\'e9, \'f0\'e0\'e2\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f7\'e0\'f1\'f2\'ee\'f2\'e5 
\par \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff \'cf\'d4, \'e0 \'ee\'e3\'e8\'e1\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'f3\'eb\'e5\'e2\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f7\'e5\'f0\'e5\'e7 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb\'fb 1/2\i F\i0 , \'e3\'e4\'e5 2\i F \i0 - \'f8\'e8\'f0\'e8\'ed\'e0 
\par \'ef\'ee\'eb\'ee\'f1\'fb \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'ed\'e8\'ff \'cf\'d4.
\par         \'d1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'ef\'e5\'ea\'f2\'f0\'ee\'ec \lang1033\i G\lang1049\i0 (\lang1033\i f\lang1049\i0 ) \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'e8 \lang1033\i B\lang1049\i0 (\f1\'f4\f0 ) \'d1\'cf \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e5\'ee\'f0\'e5\'ec\'ee\'e9 \'c2\'e8\'ed\'e5\'f0\'e0-\'d5\'e8\'ed\'f7\'e8\'ed\'e0:
\par \pard\qc\f2\fs20{\object\objemb{\*\objclass Equation.3}\objw2120\objh760{\*\objdata 
01050000
02000000
0b000000
4571756174696f6e2e3300
00000000
00000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000
00e014a52277d4c80103000000000800000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
000000000000000000000000000000000000000000000000000000000000000100000066000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000
001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b000000fefffffffeffffff1e0000001f000000feffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
00b0031400200045006e0074007200790000000000000000000000000000000000000000000000
0000000000000100feff030a0000ffffffff02ce020000000000c000000000000046170000004d
6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b
0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000
00000000000000000000000000000000000000030004000000000000000000000000000000ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
000000ffffffff030000000400000001000000ffffffff01000000000000009b0e00003d050000
a2050000010009000003d102000002001c00000000000500000009020000000005000000020101
000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02
c004400d1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff000d0000650400
000b00000026060f000c004d61746854797065000000011c000000fb0280fe0000000000009001
000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577b11766
8b040000002d01000008000000320ac002620c01000000f47902004f006c006500500072006500
730030003000300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180002000300000005000000ffffffff000000000000000000000000
00000000000000000000000000000000000000000000000004000000e405000000000000520069
0063006800450064006900740046006c0061006700730000000000000000000000000000000000
000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00
00000000000000000000000000000000000000000000000000000000000000000000001c000000
0c000000000000004500710075006100740069006f006e0020004e006100740069007600650000
00000000000000000000000000000000000000000000000000000000000000000020000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
000000000000001d00000095000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001c000000fb0280fe00
00000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f577b117668b040000002d01010004000000f001000008000000320ac00263080100000029
791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d61
6e00a8aaf377b1aaf3772030f577b117668b040000002d01000004000000f00101000800000032
0ac002ba0701000000f4791c000000fb0280fe0000000000009001000000000402001054696d65
73204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b040000002d010100040000
00f001000008000000320ac002290701000000287908000000320ac002f6020100000029790800
0000320ac00253010100000028791c000000fb0260ff0000000000009001000000a10402001054
696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b040000002d010000
04000000f001010008000000320a1402500b01000000f47908000000320a1402d40a01000000f0
791c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d61
6e00a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f00100000800000032
0a14026e0a0100000032791c000000fb0280fe0000000000009001010000000402001054696d65
73204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b040000002d010000040000
00f001010008000000320ac002a20b01000000647908000000320ac002ea080100000065790800
0000320ac002330601000000427908000000320ac0022c0201000000667908000000320ac0022d
000100000047791c000000fb0260ff0000000000009001010000000402001054696d6573204e65
7720526f6d616e00a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f00100
0008000000320a1402240b01000000667908000000320a1402280a010000006a791c000000fb02
c0fd0000000000009001000000020402001053796d626f6c0000be170a5a68e51200a8aaf377b1
aaf3772030f577b117668b040000002d01000004000000f001010008000000320a4a0349050100
0000f2791c000000fb0220ff0000000000009001000000020402001053796d626f6c0000bc170a
5268e51200a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f00100000800
0000320a0501490501000000a57908000000320a63048c0501000000a57908000000320a630408
05010000002d791c000000fb0260ff0000000000009001000000020402001053796d626f6c0000
be170a5b68e51200a8aaf377b1aaf3772030f577b117668b040000002d01000004000000f00101
0008000000320a1402a409010000002d791c000000fb0280fe0000000000009001000000020402
001053796d626f6c0000bc170a5368e51200a8aaf377b1aaf3772030f577b117668b040000002d
01010004000000f001000008000000320ac002d203010000003d790a00000026060f000a00ffff
ffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00
8bb117668b00000a0021008a01000000000000000084e71200040000002d01000004000000f001
01000300000000000000000000000000000000000000000000004e414e49000000000000000000
000000000000000000000000000000000000000000000001000000000000000100000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001c00000002008fc17900000000000000e8201600749e1700000000000301
01030a0a011283470002822800128366000282290002863d000318000001128342000282280002
81c4030282290012836500030f00000b110c010286122212836a00028832000281c00312836600
0281c4030000000b010286122202861e22000102861e22000d02862b22000a128364000281c403
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000
01050000
05000000
0d000000
4d45544146494c455049435400
9b0e0000
c3faffff
aa050000
08009b0e3d050000
010009000003d102000002001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c004400d
1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff000d0000650400000b0000
0026060f000c004d61746854797065000000011c000000fb0280fe0000000000009001000000a1
0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b040000
002d01000008000000320ac002620c01000000f4791c000000fb0280fe00000000000090010000
00000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b04
0000002d01010004000000f001000008000000320ac00263080100000029791c000000fb0280fe
0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3
772030f577b117668b040000002d01000004000000f001010008000000320ac002ba0701000000
f4791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d
616e00a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f001000008000000
320ac002290701000000287908000000320ac002f60201000000297908000000320ac002530101
00000028791c000000fb0260ff0000000000009001000000a10402001054696d6573204e657720
526f6d616e00a8aaf377b1aaf3772030f577b117668b040000002d01000004000000f001010008
000000320a1402500b01000000f47908000000320a1402d40a01000000f0791c000000fb0260ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3
772030f577b117668b040000002d01010004000000f001000008000000320a14026e0a01000000
32791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d
616e00a8aaf377b1aaf3772030f577b117668b040000002d01000004000000f001010008000000
320ac002a20b01000000647908000000320ac002ea0801000000657908000000320ac002330601
000000427908000000320ac0022c0201000000667908000000320ac0022d000100000047791c00
0000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e00a8
aaf377b1aaf3772030f577b117668b040000002d01010004000000f001000008000000320a1402
240b01000000667908000000320a1402280a010000006a791c000000fb02c0fd00000000000090
01000000020402001053796d626f6c0000be170a5a68e51200a8aaf377b1aaf3772030f577b117
668b040000002d01000004000000f001010008000000320a4a03490501000000f2791c000000fb
0220ff0000000000009001000000020402001053796d626f6c0000bc170a5268e51200a8aaf377
b1aaf3772030f577b117668b040000002d01010004000000f001000008000000320a0501490501
000000a57908000000320a63048c0501000000a57908000000320a63040805010000002d791c00
0000fb0260ff0000000000009001000000020402001053796d626f6c0000be170a5b68e51200a8
aaf377b1aaf3772030f577b117668b040000002d01000004000000f001010008000000320a1402
a409010000002d791c000000fb0280fe0000000000009001000000020402001053796d626f6c00
00bc170a5368e51200a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f001
000008000000320ac002d203010000003d790a00000026060f000a00ffffffff0100000000001c
000000fb021400090000000000bc02000000cc0102022253797374656d008bb117668b00000a00
21008a01000000000000000084e71200040000002d01000004000000f0010100030000000000
}{\result{\pict\wmetafile8\picw3739\pich1341\picwgoal2120\pichgoal760 
010009000003d102000002001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c004400d
1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff000d0000650400000b0000
0026060f000c004d61746854797065000000011c000000fb0280fe0000000000009001000000a1
0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b040000
002d01000008000000320ac002620c01000000f4791c000000fb0280fe00000000000090010000
00000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577b117668b04
0000002d01010004000000f001000008000000320ac00263080100000029791c000000fb0280fe
0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3
772030f577b117668b040000002d01000004000000f001010008000000320ac002ba0701000000
f4791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d
616e00a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f001000008000000
320ac002290701000000287908000000320ac002f60201000000297908000000320ac002530101
00000028791c000000fb0260ff0000000000009001000000a10402001054696d6573204e657720
526f6d616e00a8aaf377b1aaf3772030f577b117668b040000002d01000004000000f001010008
000000320a1402500b01000000f47908000000320a1402d40a01000000f0791c000000fb0260ff
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3
772030f577b117668b040000002d01010004000000f001000008000000320a14026e0a01000000
32791c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d
616e00a8aaf377b1aaf3772030f577b117668b040000002d01000004000000f001010008000000
320ac002a20b01000000647908000000320ac002ea0801000000657908000000320ac002330601
000000427908000000320ac0022c0201000000667908000000320ac0022d000100000047791c00
0000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e00a8
aaf377b1aaf3772030f577b117668b040000002d01010004000000f001000008000000320a1402
240b01000000667908000000320a1402280a010000006a791c000000fb02c0fd00000000000090
01000000020402001053796d626f6c0000be170a5a68e51200a8aaf377b1aaf3772030f577b117
668b040000002d01000004000000f001010008000000320a4a03490501000000f2791c000000fb
0220ff0000000000009001000000020402001053796d626f6c0000bc170a5268e51200a8aaf377
b1aaf3772030f577b117668b040000002d01010004000000f001000008000000320a0501490501
000000a57908000000320a63048c0501000000a57908000000320a63040805010000002d791c00
0000fb0260ff0000000000009001000000020402001053796d626f6c0000be170a5b68e51200a8
aaf377b1aaf3772030f577b117668b040000002d01000004000000f001010008000000320a1402
a409010000002d791c000000fb0280fe0000000000009001000000020402001053796d626f6c00
00bc170a5368e51200a8aaf377b1aaf3772030f577b117668b040000002d01010004000000f001
000008000000320ac002d203010000003d790a00000026060f000a00ffffffff0100000000001c
000000fb021400090000000000bc02000000cc0102022253797374656d008bb117668b00000a00
21008a01000000000000000084e71200040000002d01000004000000f0010100030000000000
}}}\f0\fs28 ,
\par \pard\nowidctlpar\qc\f2\fs20{\object\objemb{\*\objclass Equation.3}\objw2079\objh760{\*\objdata 
01050000
02000000
0b000000
4571756174696f6e2e3300
00000000
00000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000
00e014a52277d4c80103000000400700000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
000000000000000000000000000000000000000000000000000000000000000100000066000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000
001100000012000000130000001400000015000000160000001700000018000000fefffffffeff
ffff1b0000001c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
0060041400ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff0100feff030a0000ffffffff02ce020000000000c000000000000046170000004d
6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b
0000004571756174696f6e2e3300f439b271000000000000000000000000ffffffffffffffffff
ff010000020000000000000000000000000000030004001400200045006e007400720079000000
00000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02
ce0200ffffffff030000000400000001000000ffffffff0100000000000000530e00003d050000
f20400000100090000037902000002001c00000000000500000009020000000005000000020101
000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02
c004000d1200000026060f001a00ffffffff000010000000c0ffffffa5ffffffc00c0000650400
000b00000026060f000c004d61746854797065000000011c000000fb02c0fd0000000000009001
000000020402001053796d626f6c0000fa100ac668e51200a8aaf377b1aaf3772030f577e50e66
1e040000002d01000008000000320a4a03c80401000000f27902004f006c006500500072006500
730030003000300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180002000300000005000000ffffffff000000000000000000000000
000000000000000000000000000000000000000000000000040000003405000000000000520069
0063006800450064006900740046006c0061006700730000000000000000000000000000000000
000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00
000000000000000000000000000000000000000000000000000000000000000000000019000000
0c000000000000004500710075006100740069006f006e0020004e006100740069007600650000
00000000000000000000000000000000000000000000000000000000000000000020000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
000000000000001a00000091000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001c000000fb0220ff00
00000000009001000000020402001053796d626f6c00001f170ac268e51200a8aaf377b1aaf377
2030f577e50e661e040000002d01010004000000f001000008000000320a0501c80401000000a5
7908000000320a63040b0501000000a57908000000320a63048704010000002d791c000000fb02
80fe0000000000009001000000020402001053796d626f6c0000fa100ac768e51200a8aaf377b1
aaf3772030f577e50e661e040000002d01000004000000f001010008000000320ac00251030100
00003d791c000000fb0280fe0000000000009001010000000402001054696d6573204e65772052
6f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d01010004000000f00100000800
0000320ac0023c0b02000000646608000000320ac002ea0801000000656608000000320ac00299
0701000000666608000000320ac0029a0501000000476608000000320ac0024500010000004266
1c000000fb0260ff0000000000009001010000000402001054696d6573204e657720526f6d616e
00a8aaf377b1aaf3772030f577e50e661e040000002d01000004000000f001010008000000320a
1402be0a01000000666608000000320a1402c209010000006a661c000000fb0260ff0000000000
009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577
e50e661e040000002d01010004000000f001000008000000320a1402ea0a01000000f466080000
00320a14026e0a01000000f0661c000000fb0260ff000000000000900100000000040200105469
6d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d01000004
000000f001010008000000320a1402080a0100000032661c000000fb0280fe0000000000009001
000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e66
1e040000002d01010004000000f001000008000000320ac002630801000000296608000000320a
c002c00601000000286608000000320ac00275020100000029661c000000fb0280fe0000000000
009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577
e50e661e040000002d01000004000000f001010008000000320ac002cc0101000000f4661c0000
00fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aa
f377b1aaf3772030f577e50e661e040000002d01010004000000f001000008000000320ac0023b
010100000028660a00000026060f000a00ffffffff0100000000001c000000fb02140009000000
0000bc02000000cc0102022253797374656d001ee50e661e00000a0021008a0100000000000000
0084e71200040000002d01000004000000f0010100030000000000000000000000000000000000
0000000000004e414e490000000000000000000000000000000001000000000000000100000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001c00000002008fc1750000000000000028941700749e1700000000
00030101030a0a0112834200028228000281c4030282290002863d000318000001128347000282
2800128366000282290012836500030f00000b110c0112836a00028832000281c0031283660002
81c40300000a1283640012836600000b010286122202861e22000102861e22000d02862b220000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000
01050000
05000000
0d000000
4d45544146494c455049435400
530e0000
c3faffff
fa040000
0800530e3d050000
0100090000037902000002001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c004000d
1200000026060f001a00ffffffff000010000000c0ffffffa5ffffffc00c0000650400000b0000
0026060f000c004d61746854797065000000011c000000fb02c0fd000000000000900100000002
0402001053796d626f6c0000fa100ac668e51200a8aaf377b1aaf3772030f577e50e661e040000
002d01000008000000320a4a03c80401000000f2791c000000fb0220ff00000000000090010000
00020402001053796d626f6c00001f170ac268e51200a8aaf377b1aaf3772030f577e50e661e04
0000002d01010004000000f001000008000000320a0501c80401000000a57908000000320a6304
0b0501000000a57908000000320a63048704010000002d791c000000fb0280fe00000000000090
01000000020402001053796d626f6c0000fa100ac768e51200a8aaf377b1aaf3772030f577e50e
661e040000002d01000004000000f001010008000000320ac0025103010000003d791c000000fb
0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377
b1aaf3772030f577e50e661e040000002d01010004000000f001000008000000320ac0023c0b02
000000646608000000320ac002ea0801000000656608000000320ac00299070100000066660800
0000320ac0029a0501000000476608000000320ac00245000100000042661c000000fb0260ff00
00000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f577e50e661e040000002d01000004000000f001010008000000320a1402be0a0100000066
6608000000320a1402c209010000006a661c000000fb0260ff0000000000009001000000a10402
001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d
01010004000000f001000008000000320a1402ea0a01000000f46608000000320a14026e0a0100
0000f0661c000000fb0260ff0000000000009001000000000402001054696d6573204e65772052
6f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d01000004000000f00101000800
0000320a1402080a0100000032661c000000fb0280fe0000000000009001000000000402001054
696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d010100
04000000f001000008000000320ac002630801000000296608000000320ac002c0060100000028
6608000000320ac00275020100000029661c000000fb0280fe0000000000009001000000a10402
001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d
01000004000000f001010008000000320ac002cc0101000000f4661c000000fb0280fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5
77e50e661e040000002d01010004000000f001000008000000320ac0023b010100000028660a00
000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc01
02022253797374656d001ee50e661e00000a0021008a01000000000000000084e7120004000000
2d01000004000000f0010100030000000000
}{\result{\pict\wmetafile8\picw3667\pich1341\picwgoal2079\pichgoal760 
0100090000037902000002001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02c004000d
1200000026060f001a00ffffffff000010000000c0ffffffa5ffffffc00c0000650400000b0000
0026060f000c004d61746854797065000000011c000000fb02c0fd000000000000900100000002
0402001053796d626f6c0000fa100ac668e51200a8aaf377b1aaf3772030f577e50e661e040000
002d01000008000000320a4a03c80401000000f2791c000000fb0220ff00000000000090010000
00020402001053796d626f6c00001f170ac268e51200a8aaf377b1aaf3772030f577e50e661e04
0000002d01010004000000f001000008000000320a0501c80401000000a57908000000320a6304
0b0501000000a57908000000320a63048704010000002d791c000000fb0280fe00000000000090
01000000020402001053796d626f6c0000fa100ac768e51200a8aaf377b1aaf3772030f577e50e
661e040000002d01000004000000f001010008000000320ac0025103010000003d791c000000fb
0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377
b1aaf3772030f577e50e661e040000002d01010004000000f001000008000000320ac0023c0b02
000000646608000000320ac002ea0801000000656608000000320ac00299070100000066660800
0000320ac0029a0501000000476608000000320ac00245000100000042661c000000fb0260ff00
00000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f577e50e661e040000002d01000004000000f001010008000000320a1402be0a0100000066
6608000000320a1402c209010000006a661c000000fb0260ff0000000000009001000000a10402
001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d
01010004000000f001000008000000320a1402ea0a01000000f46608000000320a14026e0a0100
0000f0661c000000fb0260ff0000000000009001000000000402001054696d6573204e65772052
6f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d01000004000000f00101000800
0000320a1402080a0100000032661c000000fb0280fe0000000000009001000000000402001054
696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d010100
04000000f001000008000000320ac002630801000000296608000000320ac002c0060100000028
6608000000320ac00275020100000029661c000000fb0280fe0000000000009001000000a10402
001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577e50e661e040000002d
01000004000000f001010008000000320ac002cc0101000000f4661c000000fb0280fe00000000
00009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5
77e50e661e040000002d01010004000000f001000008000000320ac0023b010100000028660a00
000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc01
02022253797374656d001ee50e661e00000a0021008a01000000000000000084e7120004000000
2d01000004000000f0010100030000000000
}}}\f0\fs28 .\fs20 
\par \pard\nowidctlpar         \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'ea\'e2\'e0\'e7\'e8\'e1\'e5\'eb\'ee\'e3\'ee \'f8\'f3\'ec\'e0:
\par         1) \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'ef\'e5\'ea\'f2\'f0
\par \pard\nowidctlpar\qc\lang1033\i G\lang1049\i0 (\lang1033\i f\lang1049\i0 )\i  = \lang1033 N\lang1049\i0  = 0,5\lang1033\i N\lang1049\sub\i0\'ce\nosupersub    \'e2 \'ef\'ee\'eb\'ee\'f1\'e5 \'f7\'e0\'f1\'f2\'ee\'f2 (-\lang1033\i F\lang1049\i0 , +\lang1033\i F\lang1049\i0 )  \'e8 \lang1033\i N\lang1049\i0  = 0 \'e7\'e0 \'e5\'b8 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8;
\par \pard\nowidctlpar         2) \'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff
\par \pard\nowidctlpar\qc\f2\fs20{\object\objemb{\*\objclass Equation.3}\objw2078\objh620{\*\objdata 
01050000
02000000
0b000000
4571756174696f6e2e3300
00000000
00000000
00120000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000
0000000000010000000100000000000000001000000200000001000000feffffff000000000000
0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffdffffff04000000feffffff05000000feffffff0600000007000000feffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000016000500
ffffffffffffffff0200000002ce020000000000c0000000000000460000000000000000000000
00e014a52277d4c80103000000000700000000000001004f006c00650000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000
0000000000000000000000000000000000000000000000001400000000000000010043006f006d
0070004f0062006a00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000120002010100000004000000ffffffff0000000000
000000000000000000000000000000000000000000000000000000000000000100000066000000
0000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012000201ffffffffffff
ffffffffffff000000000000000000000000000000000000000000000000000000000000000000
000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000
0700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000
0011000000120000001300000014000000150000001600000017000000fefffffffeffffff1a00
00001b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff01000002000000000000000000000000000000
00780114000000000000009001000000000402001054696d6573204e657720526f6d616e00a8aa
f377b1aaf3770100feff030a0000ffffffff02ce020000000000c000000000000046170000004d
6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b
0000004571756174696f6e2e3300f439b271000000000000000000000000010004000000f00100
0008000000320ac0026308010000002966000003000400c002c00601000000286608000000320a
c00275020100000029661c000000fb0280fe0000000000009001000000a10402001054696d6573
204e65ffffffff030000000400000001000000ffffffff0100000000000000780e000046040000
a80400000100090000035402000003001c00000000000500000009020000000005000000020101
000000050000000102ffffff00050000002e0118000000050000000b0200000000050000000c02
e003200d1200000026060f001a00ffffffff000010000000c0ffffffb5ffffffe00c0000950300
000b00000026060f000c004d617468547970650000c00008000000fa0200001000000000000000
040000002d0100000500000014020002b0070500000013020002de0c1c000000fb0280fe000000
0000009001000000a10402001054696d6573204e657720526f02004f006c006500500072006500
730030003000300000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180002000300000005000000ffffffff000000000000000000000000
00000000000000000000000000000000000000000000000004000000ea04000000000000520069
0063006800450064006900740046006c0061006700730000000000000000000000000000000000
000000000000000000000000000000000000000000001c000201ffffffff06000000ffffffff00
000000000000000000000000000000000000000000000000000000000000000000000018000000
0c000000000000004500710075006100740069006f006e0020004e006100740069007600650000
00000000000000000000000000000000000000000000000000000000000000000020000200ffff
ffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000
000000000000001900000084000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006d616e00a8aaf377b1
aaf3772030f577ce176653040000002d01010008000000320a8a03330b01000000f47908000000
320a8a03880901000000f0791c000000fb0280fe0000000000009001000000000402001054696d
6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d0102000400
0000f001010008000000320a8a03bd080100000032791c000000fb0280fe000000000000900100
0000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653
040000002d01010004000000f001020008000000320a7001290c01000000f47908000000320a70
017e0a01000000f0791c000000fb0280fe0000000000009001000000000402001054696d657320
4e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01020004000000f0
01010008000000320a7001b30901000000327909000000320a7001bd070300000073696e650800
0000320a600275020100000029691c000000fb0280fe0000000000009001000000a10402001054
696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d010100
04000000f001020008000000320a6002cc0101000000f4691c000000fb0280fe00000000000090
01000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce17
6653040000002d01020004000000f001010008000000320a60023b010100000028691c000000fb
0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377
b1aaf3772030f577ce176653040000002d01010004000000f001020008000000320ac002aa0501
0000004f691c000000fb0280fe0000000000009001010000000402001054696d6573204e657720
526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01020004000000f001010008
000000320a8a03480a01000000466908000000320a70013e0b01000000466908000000320a6002
670601000000466908000000320a60029304010000004e6908000000320a600245000100000042
691c000000fb0280fe0000000000009001000000020402001053796d626f6c0000b7110a7f68e5
1200a8aaf377b1aaf3772030f577ce176653040000002d01010004000000f00102000800000032
0a60025103010000003d690a00000026060f000a00ffffffff0100000000001c000000fb021400
090000000000bc02000000cc0102022253797374656d0053ce17665300000a0021008a01000000
000200000084e71200040000002d01020004000000f00101000300000000000000000000000000
000000000000000000004e414e4900000000000000000000000000000000000000000000000000
00010000000000000001000000000000027801140048dc21000000000000000000000000000000
00000000000000000000000000000000000000000000000000001c00000002008fc16800000000
00000080281600749e170000000000030101030a0a0112834200028228000281c4030282290002
863d0012834e00030f01000b0102814f000011000a12834600030e000001128273001282690012
826e00028832000281c003128346000281c4030001028832000281c003128346000281c4030000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000
01050000
05000000
0d000000
4d45544146494c455049435400
780e0000
bafbffff
b0040000
0800780e46040000
0100090000035402000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02e003200d
1200000026060f001a00ffffffff000010000000c0ffffffb5ffffffe00c0000950300000b0000
0026060f000c004d617468547970650000c00008000000fa020000100000000000000004000000
2d0100000500000014020002b0070500000013020002de0c1c000000fb0280fe00000000000090
01000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce17
6653040000002d01010008000000320a8a03330b01000000f47908000000320a8a038809010000
00f0791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f
6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01020004000000f0010100080000
00320a8a03bd080100000032791c000000fb0280fe0000000000009001000000a1040200105469
6d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01010004
000000f001020008000000320a7001290c01000000f47908000000320a70017e0a01000000f079
1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e
00a8aaf377b1aaf3772030f577ce176653040000002d01020004000000f001010008000000320a
7001b30901000000327909000000320a7001bd070300000073696e6508000000320a6002750201
00000029691c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720
526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01010004000000f001020008
000000320a6002cc0101000000f4691c000000fb0280fe00000000000090010000000004020010
54696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d0102
0004000000f001010008000000320a60023b010100000028691c000000fb0220ff000000000000
9001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce
176653040000002d01010004000000f001020008000000320ac002aa05010000004f691c000000
fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf3
77b1aaf3772030f577ce176653040000002d01020004000000f001010008000000320a8a03480a
01000000466908000000320a70013e0b01000000466908000000320a6002670601000000466908
000000320a60029304010000004e6908000000320a600245000100000042691c000000fb0280fe
0000000000009001000000020402001053796d626f6c0000b7110a7f68e51200a8aaf377b1aaf3
772030f577ce176653040000002d01010004000000f001020008000000320a6002510301000000
3d690a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc0200
0000cc0102022253797374656d0053ce17665300000a0021008a01000000000200000084e71200
040000002d01020004000000f0010100030000000000
}{\result{\pict\wmetafile8\picw3704\pich1094\picwgoal2078\pichgoal620 
0100090000035402000003001c0000000000050000000902000000000500000002010100000005
0000000102ffffff00050000002e0118000000050000000b0200000000050000000c02e003200d
1200000026060f001a00ffffffff000010000000c0ffffffb5ffffffe00c0000950300000b0000
0026060f000c004d617468547970650000c00008000000fa020000100000000000000004000000
2d0100000500000014020002b0070500000013020002de0c1c000000fb0280fe00000000000090
01000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce17
6653040000002d01010008000000320a8a03330b01000000f47908000000320a8a038809010000
00f0791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f
6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01020004000000f0010100080000
00320a8a03bd080100000032791c000000fb0280fe0000000000009001000000a1040200105469
6d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01010004
000000f001020008000000320a7001290c01000000f47908000000320a70017e0a01000000f079
1c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e
00a8aaf377b1aaf3772030f577ce176653040000002d01020004000000f001010008000000320a
7001b30901000000327909000000320a7001bd070300000073696e6508000000320a6002750201
00000029691c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720
526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d01010004000000f001020008
000000320a6002cc0101000000f4691c000000fb0280fe00000000000090010000000004020010
54696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce176653040000002d0102
0004000000f001010008000000320a60023b010100000028691c000000fb0220ff000000000000
9001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577ce
176653040000002d01010004000000f001020008000000320ac002aa05010000004f691c000000
fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf3
77b1aaf3772030f577ce176653040000002d01020004000000f001010008000000320a8a03480a
01000000466908000000320a70013e0b01000000466908000000320a6002670601000000466908
000000320a60029304010000004e6908000000320a600245000100000042691c000000fb0280fe
0000000000009001000000020402001053796d626f6c0000b7110a7f68e51200a8aaf377b1aaf3
772030f577ce176653040000002d01010004000000f001020008000000320a6002510301000000
3d690a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc0200
0000cc0102022253797374656d0053ce17665300000a0021008a01000000000200000084e71200
040000002d01020004000000f0010100030000000000
}}}\f0\fs28 .\fs20 
\par }
 