{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f198\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f202\froman\fcharset0\fprq2 Times New Roman;}{\f200\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f204\froman\fcharset162\fprq2 Times New Roman Tur;}{\f205\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f206\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f207\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f208\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6688863\rsid8075806}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\creatim\yr2008\mo6\dy22\hr20\min3}{\revtim\yr2008\mo6\dy22\hr20\min7}{\version2}{\edmins2}{\nofpages1}
{\nofwords228}{\nofchars1302}{\nofcharsws1527}{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot8075806 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f198\fs20\insrsid8075806                                     \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 4-
\'ec\'f3 \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db }{\fs20\insrsid8075806 \'b9 22
\par         
\par         }{\f198\fs20\insrsid8075806 \'d2\'f0\'e0\'ed\'f1\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'ed\'f3\'fe \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8
\'e8, \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'e2\'ee\'ff\'ea\'ee:
\par 1) \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e1\'e8\'ef\'ee\'eb\'ff\'f0\'ed\'fb\'f5 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'f5 7-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'f1\'f2\'e5\'e9 (128 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2),
\par 2) \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'e0 (\'d1\'d4) \'e4\'eb\'ff \'e1\'e8\'ef\'ee\'eb\'ff\'f0\'ed\'fb\'f5 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'f5 7-\'f0\'e0\'e7\'f0\'ff\'e4\'ed
\'fb\'f5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 
\par     (\'f1 \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9 \'ef\'ee\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e8\'ed\'e2\'e5\'f0\'f2\'ee\'f0\'ee\'e2 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'f4\'ee\'f0\'ec
\'e8\'f0\'ee\'e2\'e0\'f2\'e5\'eb\'fe).
\par }{\f198\fs20\insrsid8075806 
\par }{\f198\fs20\insrsid8075806         \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'f2\'f0\'e0\'ed\'f1\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'d1\'d4 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'fe\'f2 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec\'e8 }{\f198\fs20\insrsid8075806 
\'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff\'f5 \'ea \'e7\'e0\'e4\'e0\'ed\'e8\'ff\'ec 1 \endash  3:}{\f198\fs20\insrsid8075806 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8075806 {\f198\fs20\insrsid8075806         \'c8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee
\'e3\'ee \'f4\'e8\'eb\'fc\'f2\'f0\'e0 (\'d1\'d4) (\'e5\'e3\'ee \'f0\'e5\'e0\'ea\'f6\'e8\'ff \'ed\'e0 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e5\'eb\'fc\'f2\'e0-
\par \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'e0) \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'e5\'f0\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed \'f1\'ee\'e3\'eb\'e0\'f1
\'ee\'e2\'e0\'ed, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 
\par \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\i\f198\fs20\insrsid8075806\charrsid11690693 t}{\fs20\sub\insrsid8075806\charrsid11690693 0 }{\f198\fs20\insrsid8075806 /}{\fs20\insrsid8075806\charrsid11690693  }{\f198\fs20\insrsid8075806 2.
\par         \'c0\'ec\'ef\'eb\'e8\'f2\'f3\'e4\'ed\'ee-\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'d1\'d4 \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 
\'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2 \'ee\'e3\'e8\'e1\'e0\'fe\'f9\'f3\'fe \'e0\'ec\'ef\'eb\'e8- \'f2\'f3\'e4\'ed\'ee\'e3\'ee \'f1\'ef\'e5\'ea\'f2\'f0\'e0 \'f1\'e8\'e3\'ed\'e0\'eb\'e0, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'ed \'f1\'ee\'e3\'eb\'e0\'f1\'ee
\'e2\'e0\'ed.
\par         \'d0\'e5\'e0\'ea\'f6\'e8\'ff \'d1\'d4 \'ed\'e0 "\'f1\'e2\'ee\'e9" \'f1\'e8\'e3\'ed\'e0\'eb \'f1 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'e0 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'e5\'f2 \'f1 \'e5\'e3\'ee 
\'ea\'ee\'f0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9, 
\par \'f1\'ec\'e5\'f9\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 }{\i\f198\fs20\insrsid8075806\charrsid11690693 t}{\fs20\sub\insrsid8075806\charrsid11690693 0}{\f198\fs20\insrsid8075806 .
\par         \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'ea\'f6\'e8\'e8 \'d1\'d4 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 t\'ee \'ed\'e0 "\'f7\'f3\'e6\'e8\'e5" \'f1\'e8\'e3\'ed\'e0\'eb\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'ec\'e5\'ed\'fc\'f8\'e5
, \'f7\'e5\'ec \'ed\'e0 "\'f1\'e2\'ee\'e9" (\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'e8\'f5 \'fd\'ed\'e5\'f0\'e3\'e8\'e9). 
\par         \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'d1\'d4:
\par   - \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'d1\'d4  }{\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8075806 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid8075806 {\object\objemb\objw1700\objh360{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e03d
b70982d4c80103000000800500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f00000010000000110000001200000013000000feffffff15000000feffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000208000000000000000000000000000000c0031400200045006e00740072007900000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b27100000000000000000000000000000000000000000000000000000000000000000000000000000000030004000000000000000000000000000000ffffffffffffffff
ffffffff0000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000b70b00007b020000aa030000010009000003d501000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c024002a00a1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff600a0000e50100000b00000026060f000c004d61746854797065000060001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00
a8aaf377b1aaf3772030f5776a176601040000002d01000008000000320a8001e20901000000297902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000d2030000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001400000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000320a80019b0601000000287908000000320a8001310301000000297908000000320a800127020100000028791c000000fb0260ff0000000000009001000000000402001054696d657320
4e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01010004000000f001000008000000320ae0018f070100000030791c000000fb0260ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01000004000000
f001010008000000320ae001170102000000d1d41c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01010004000000f001000008000000320a800160090100000074d408000000320a800123070100000074d41c00
0000fb0280fe0000000000009001010000cc0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01000004000000f001010008000000320a80013b0502000000e0731c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00
a8aaf377b1aaf3772030f5776a176601040000002d01010004000000f001000008000000320a8001af0201000000747308000000320a80014a000100000067731c000000fb0280fe0000000000009001000000020402001053796d626f6c0000d3170a8568e51200a8aaf377b1aaf3772030f5776a176601040000002d01
000004000000f001010008000000320a80014a08010000002d7308000000320a80010d04010000003d730a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00016a17660100000a0021008a01000000000100000084e71200040000002d010100
04000000f0010000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c00000002008fc15b0000000000000060c11500749e170000000000030101030a0a0112836700030f01000b010c0281210402812404000b11000a02822800128374
000282290002863d00128330041283730002822800128374000c030f010001028830000011000a028612221283740002822900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400aa0b000085fdffffda0500000800aa0b7b020000
010009000003e902000007001c00000000000400000003010800050000000b0200000000050000000c029700c002040000002e0118001c000000fb021400090000000000bc02000000cc0102022253797374656d0000c0020000ed3600000c3e110026e28239002ef8030c020000040000002d0100000400000002010100
050000000902000000021c000000fb028bff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016049600c10200000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02e2ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e0118001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a640093020100
00002933210009000000320a6400b801010000002833210009000000320a6400d500010000002933210009000000320a64008f0001000000283321001c000000fb02d6ff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0106000400
0000f001050009000000320a7d00f80101000000303315001c000000fb02d6ff0000000000009001000000cc0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000a000000320a7d00490002000000d1d41c0021001c000000fb029cff0000
000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a640071020100000074331c0009000000320a6400dc010100000074331c001c000000fb029cff0000000000009001010000cc0702001054696d65
73204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000a000000320a64005d0102000000e073320027001c000000fb029cff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01
060004000000f001050009000000320a6400b3000100000074331c0009000000320a6400130001000000673332001c000000fb029cff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400
2802010000002d33370009000000320a64000e01010000003d3337001c000000fb020500020000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d0101000400
0000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020500020000000000bc02000000cc0102022253797374656d0000000000006d99807ce82ff803e0ee1f00002ef80324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff
1c000000fb029cff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000d000000320a6400c4020100040000000000c102960020332d00040000002d010000030000000000}{\result {
\fs28\dn12\insrsid8075806\charrsid11690693 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}
{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2999\pich635\picwgoal1700\pichgoal360\wmetafile8\bliptag261702527\blipupi-979{\*\blipuid 0f99437f1739ea8528376a5d6ae21163}010009000003d501000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002a00a1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff600a0000e50100000b00000026060f000c004d617468
54797065000060001c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601
040000002d01000008000000320a8001e20901000000297908000000320a80019b0601000000287908000000320a8001310301000000297908000000320a8001
27020100000028791c000000fb0260ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601
040000002d01010004000000f001000008000000320ae0018f070100000030791c000000fb0260ff0000000000009001000000cc0402001054696d6573204e65
7720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01000004000000f001010008000000320ae001170102000000d1d41c000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01010004000000f0010000
08000000320a800160090100000074d408000000320a800123070100000074d41c000000fb0280fe0000000000009001010000cc0402001054696d6573204e65
7720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01000004000000f001010008000000320a80013b0502000000e0731c000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5776a176601040000002d01010004000000f0010000
08000000320a8001af0201000000747308000000320a80014a000100000067731c000000fb0280fe0000000000009001000000020402001053796d626f6c0000
d3170a8568e51200a8aaf377b1aaf3772030f5776a176601040000002d01000004000000f001010008000000320a80014a08010000002d7308000000320a8001
0d04010000003d730a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00016a17660100000a0021008a01000000000100000084e71200040000002d01010004000000f0010000030000000000}}}}}{\f198\fs20\insrsid8075806      }{
\fs20\insrsid8075806\charrsid7763778 
\par }{\f198\fs20\insrsid8075806   
\par   - \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'ee\'f7\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'d1\'d4  }{\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8075806 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid8075806 
{\object\objemb\objw2540\objh499\objscalex99{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e0ae
b90982d4c80103000000c00100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000007004140000000000a403000000000000a503000000000000a603000000000000a703000000000000a80300000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000b603000000000000b703000000000000b8030000000003000400000000000000ba03000000000000bb03000000000000
bc03000000000000bd03000000000000be03000000000000bf03000000000000c00300001c000000020081dc900000000000000038814900608349000000000003010103000a0112834800030f01000c010281210402812404000b11000a0282280012836a000281c9030282290002863d001283610012836500030f0000
0b110c010286122212836a000281c90312837400030f0100010288300000110000000a12835300030f02000b01000102822a0000000a030100000112836a000281c903000296280002962900000000000000d603000000000000d703000000000000d803000000000000d903000000000000da03000000000000db030000
00000000dc03000000000000dd03000000000000de03000000000000df03000000000000e00300004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000ac000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c4550494354004a11000090fcfffff607000008004a1170030000
010009000003f703000007001c00000000000400000003010800050000000b0200000000050000000c02d1001404040000002e0118001c000000fb021400090000000000bc02000000cc0102022253797374656d000014040000ed3600000c3e110026e28239002ef8030c020000040000002d0100000400000002010100
050000000902000000021c000000fb028bff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e00070000001604d000150400000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02e2ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e0118001c000000fb027eff3b00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050009000000320a8d005e030100
000028b521001c000000fb027eff3b00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a8d00f1030100000029b521001c000000fb029cff0000000000009001000000a10702001054696d657320
4e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a8d00ab0301000000f9b542001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0106000400
0000f001050009000000320a61002903010000002ab5320009000000320a8d005f010100000029b521001c000000fb029cff0000000000009001000000a10702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a8d001c010100
0000f9b542001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a8d00c9000100000028b521001c000000fb02bdff0000000000009001000000000702001054696d657320
4e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a7100c9020100000030b522001c000000fb02bdff0000000000009001000000a10702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0106000400
0000f001050009000000320a61008c0201000000f9b52c001c000000fb02bdff0000000000009001000000cc0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000a000000320aa600600002000000d1d42d0035001c000000fb029cff0000
000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a8d009003010000006ab51c0009000000320a8d00f4020100000053b532000a000000320a8d00e60102000000616532002c0009000000320a8d00
0101010000006ab51c0009000000320a8d0012000100000048b548001c000000fb02bdff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a6100b8020100000074b5130009000000320a6100
7a02010000006ab513001c000000fb02bdff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a61004702010000002db525001c000000fb029cff000000000000900100000002070200105379
6d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a8d009801010000003db537001c000000fb020500020000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01
060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020500020000000000bc02000000cc0102022253797374656d0000000000006d99807ce82ff803e0ee1f00002ef80324d9823904000000
2d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff1c000000fb029cff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000d000000320a8d00180401000400000000001504d00020b52d00
040000002d010000030000000000}{\result {\fs28\dn16\insrsid8075806\charrsid11690693 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4480\pich880\picwgoal2540\pichgoal499\wmetafile8\bliptag-2098470581\blipupi79{\*\blipuid 82ebe14bb5197019b01cad4cce1b1e5b}010009000003650200000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c022003e00f1200000026060f001a00ffffffff000010000000c0ffffffb1ffffffa00f0000d10200000b00000026060f00
0c004d617468547970650000800010000000fb020bfee500000000009001000000020002001053796d626f6c0002040000002d01000008000000320a1d02100d
01000000280010000000fb020bfee500000000009001000000020002001053796d626f6c0002040000002d01010004000000f001000008000000320a1d02490f
01000000290015000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a181040000002d01000004000000f0010100
08000000320a20023b0e01000000f90015000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d01
010004000000f001000008000000320a7401410c010000002a0008000000320a2002510501000000290015000000fb0280fe0000000000009001000000a10402
001054696d6573204e657720526f6d616e00a181040000002d01000004000000f001010008000000320a20024d0401000000f90015000000fb0280fe00000000
00009001000000000402001054696d6573204e657720526f6d616e000081040000002d01010004000000f001000008000000320a20020a030100000028001500
0000fb0200ff0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d01000004000000f001010008000000320ab401
cd0a01000000300015000000fb0200ff0000000000009001000000a10402001054696d6573204e657720526f6d616e00a181040000002d01010004000000f001
000008000000320a7401e10901000000f90015000000fb0200ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e00cc8104000000
2d01000004000000f001010008000000320a8002730102000000d1d415000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f
6d616e000081040000002d01010004000000f001000008000000320a2002d10d010000006a0008000000320a2002720b01000000530008000000320a20025b07
02000000616508000000320a2002e303010000006a0008000000320a2002450001000000480015000000fb0200ff000000000000900101000000040200105469
6d6573204e657720526f6d616e000081040000002d01000004000000f001010008000000320a74018a0a01000000740008000000320a74019b09010000006a00
10000000fb0200ff0000000000009001000000020002001053796d626f6c0002040000002d01010004000000f001000008000000320a7401d408010000002d00
10000000fb0280fe0000000000009001000000020002001053796d626f6c0002040000002d01000004000000f001010008000000320a20022d06010000003d00
0a00000026060f000a00ffffffff01000000000010000000fb021400090000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}}}}}{\f198\fs20\insrsid8075806 , }{\fs20\insrsid8075806\charrsid4415757    }{\f198\fs20\insrsid8075806  
\'c0\'d7\'d5  }{\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8075806 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid8075806 {\object\objemb\objw1640\objh360{\*\objclass Equation.3}{\*\objdata 01050000020000000b000000
4571756174696f6e2e3300000000000000000000100000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff06000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e0ae
b90982d4c80103000000c00500000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f0000001000000011000000120000001300000014000000feffffff16000000feffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000007004140000000000a403000000000000a503000000000000a603000000000000a703000000000000a80300000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000b603000000000000b703000000000000b8030000000003000400000000000000ba03000000000000bb03000000000000
bc03000000000000bd03000000000000be03000000000000bf03000000000000c0030000ffffffff030000000400000001000000ffffffff00000000000000004d0b00007b0200000a0400000100090000030502000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c024002400a1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff000a0000e50100000b00000026060f000c004d61746854797065000060001c000000fb020bfee500000000009001000000020402001053796d626f6c0000570e0a4798e41200
a8aaf377b1aaf3772030f577d7176652040000002d01000008000000320a7d01150801000000287902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000032040000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000001500000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000fb020bfee500000000009001000000020402001053796d626f6c000002110a9998e41200a8aaf377b1aaf3772030f577d7176652040000002d01010004000000f001000008000000320a
7d0193090100000029791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01000004000000f001010008000000320a8001850801000000f9791c000000fb0280fe0000000000009001000000000402001054696d65
73204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01010004000000f001000008000000320a80016a040100000029791c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d0100000400
0000f001010008000000320a8001660301000000f9791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01010004000000f001000008000000320a8001de020100000028791c000000fb0220ff0000000000009001
000000cc0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01000004000000f001010008000000320ae001740102000000d1d41c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d717
6652040000002d01010004000000f001000008000000320a8001740602000000615308000000320a800145000100000048531c000000fb0280fe0000000000009001000000020402001053796d626f6c0000570e0a4b68e51200a8aaf377b1aaf3772030f577d7176652040000002d01000004000000f001010008000000
320a80014605010000003d530a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d0052d717665200000a0021008a01000000000100000084e71200040000002d01010004000000f001000003000000000000000000000000000000000000001c00
000002008fc14a0000000000000060271600749e170000000000030101030a0a0112834800030f01000b0102812104028124040011000a028228000281c9030282290002863d00128361001283530003010000010281c9030002962800029629000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400400b000085fdffff340600000800400b7b020000
0100090000031603000007001c00000000000400000003010800050000000b0200000000050000000c029700a702040000002e0118001c000000fb021400090000000000bc02000000cc0102022253797374656d0000a7020000ed3600000c3e110026e28239002ef8030c020000040000002d0100000400000002010100
050000000902000000021c000000fb028bff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016049600a80200000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02e2ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e0118001c000000fb027eff3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050009000000320a63001b020100
0000283321001c000000fb027eff3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a63007e0201000000293321001c000000fb029cff0000000000009001000000a10702001054696d657320
4e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400380201000000f93342001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0106000400
0000f001050009000000320a6400260101000000293321001c000000fb029cff0000000000009001000000a10702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400e20001000000f93343001c000000fb029cff00000000
00009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a6400bf0001000000283321001c000000fb02c6ff0000000000009001000000cc0702001054696d6573204e657720526f6d616e000000000000000000
0000000000000000040000002d01050004000000f00106000a000000320a7d00610002000000d1d427002e001c000000fb029cff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000a000000320a6400ae01
0200000061533200320009000000320a6400120001000000483348001c000000fb029cff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a64005f01010000003d3337001c000000fb020500
020000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb02
0500020000000000bc02000000cc0102022253797374656d0000000000006d99807ce82ff803e0ee1f00002ef80324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff1c000000fb029cff0000000000009001000000cc0440001254696d6573204e657720526f
6d616e0000000000000000000000000000000000040000002d0104000d000000320a6400ab020100040000000000a802960020332d00040000002d010000030000000000}{\result {\fs28\dn12\insrsid8075806\charrsid11690693 
{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2893\pich635\picwgoal1640\pichgoal360\wmetafile8\bliptag-760059711\blipupi-1077{\*\blipuid d2b268c1ebe9f7842c101e3840fbd995}
0100090000030502000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002400a1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff000a0000e50100000b00000026060f000c004d617468
54797065000060001c000000fb020bfee500000000009001000000020402001053796d626f6c0000570e0a4798e41200a8aaf377b1aaf3772030f577d7176652
040000002d01000008000000320a7d0115080100000028791c000000fb020bfee500000000009001000000020402001053796d626f6c000002110a9998e41200
a8aaf377b1aaf3772030f577d7176652040000002d01010004000000f001000008000000320a7d0193090100000029791c000000fb0280fe0000000000009001
000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01000004000000f001010008000000320a8001
850801000000f9791c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652
040000002d01010004000000f001000008000000320a80016a040100000029791c000000fb0280fe0000000000009001000000a10402001054696d6573204e65
7720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01000004000000f001010008000000320a8001660301000000f9791c000000fb0280fe
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01010004000000f0010000
08000000320a8001de020100000028791c000000fb0220ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f577d7176652040000002d01000004000000f001010008000000320ae001740102000000d1d41c000000fb0280fe00000000000090010100000004020010
54696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577d7176652040000002d01010004000000f001000008000000320a80017406020000006153
08000000320a800145000100000048531c000000fb0280fe0000000000009001000000020402001053796d626f6c0000570e0a4b68e51200a8aaf377b1aaf377
2030f577d7176652040000002d01000004000000f001010008000000320a80014605010000003d530a00000026060f000a00ffffffff0100000000001c000000
fb021400090000000000bc02000000cc0102022253797374656d0052d717665200000a0021008a01000000000100000084e71200040000002d01010004000000f0010000030000000000}}}}}{\f198\fs20\insrsid8075806 , }{\fs20\insrsid8075806\charrsid4415757 
\par                                                     }{\f198\fs20\insrsid8075806  \'d4\'d7\'d5 }{\fs20\insrsid8075806\charrsid4415757    }{\f198\fs20\insrsid8075806  }{\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8075806 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid8075806 {\object\objemb\objw4221\objh360{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e3300000000000000000000140000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000feffffff060000000700000008000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e0ae
b90982d4c80103000000c00900000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000feffffff240000002500000026000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff01000002080000000000000000000000000000000820390d000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300040000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff0000000000000000141d00007b0200007e070000010009000003bf03000002001c00000000000500000009020000000005000000020101000000050000000102ffffff000500
00002e0118000000050000000b0200000000050000000c024002601a1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff201a0000e50100000b00000026060f000c004d61746854797065000060001c000000fb02fdfde600000000009001000000020402001053796d626f6c0000e9120af098e41200
a8aaf377b1aaf3772030f57719176601040000002d01000008000000320a7d01fa07010000005b7902004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000a6070000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000023000000e3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c000000fb02fdfde600000000009001000000020402001053796d626f6c0000ab170aab98e41200a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320a
7d01d60d010000005d791c000000fb020bfee500000000009001000000020402001053796d626f6c0000e9120af1f8e31200a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a7d01fa130100000028791c000000fb020bfee500000000009001000000020402001053796d62
6f6c0000ab170aacf8e31200a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320a7d0133160100000029791c000000fb02fdfde600000000009001000000020402001053796d626f6c0000e9120af298e41200a8aaf377b1aaf3772030f57719176601040000002d0100000400
0000f001010008000000320a7d01a912010000005b791c000000fb02fdfde600000000009001000000020402001053796d626f6c0000ab170aad98e41200a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320a7d019b16010000005d791c000000fb0220ff0000000000009001
000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320ae001b5190100000030791c000000fb0220ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f5771917
6601040000002d01010004000000f001000008000000320ae0019e0902000000d1d408000000320ae001100102000000d1d41c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000
320a80014d1801000000f9d408000000320a8001251501000000f9d41c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000009000000320a8001bb10030000006172676508000000320a8001
4f0d0100000029721c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a80014b0c01000000f9721c000000fb0280fe0000000000009001000000000402001054696d657320
4e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320a8001080b01000000287209000000320a80010c06030000006172676508000000320a800106040100000029721c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720
526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a8001020301000000f9721c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01010004000000f0010000
08000000320a80017a020100000028721c000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a80014b1901000000747208000000320a8001bb14010000006a7208000000320a
8001191301000000537208000000320a8001e10b010000006a7208000000320a80016f080100000048721c000000fb0280fe0000000000009001000000020402001053796d626f6c0000ab170ab268e51200a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320a800137170100
00002d7208000000320a8001b90f010000002d7208000000320a8001860e010000003d7208000000320a8001e204010000003d721c000000fb0280fe0000000000009001010000020402001053796d626f6c0000e9120af868e51200a8aaf377b1aaf3772030f57719176601040000002d01000004000000f00101000800
0000320a80011a00010000006a720a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00011917660100000a0021008a01000000000100000084e71200040000002d01010004000000f00100000300000000000000000000000000000000000000
0000000000000000000000001c00000002008fc1c70000000000000038261600749e170000000000030101030a0a010284d503030f01000b0102812104028124040011000a028228000281c9030282290002863d00128261001282720012826700030300000112834800030f01000b0102812104028124040011000a0282
280012836a000281c903028229000002965b0002965d000002863d0002861222128261001282720012826700030300000112835300030100000112836a000281c903000296280002962900000002965b0002965d0000028612220281c90312837400030f01000b0102883000001100000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400071d000085fdffffd60900000800071d7b020000
010009000003e704000007001c00000000000400000003010800050000000b0200000000050000000c029700d806040000002e0118001c000000fb021400090000000000bc02000000cc0102022253797374656d0000d8060000ed3600000c3e110026e28239002ef8030c020000040000002d0100000400000002010100
050000000902000000021c000000fb028bff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e000700000016049600db0600000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02e2ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e0118001c000000fb027aff3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050009000000320a630014020100
00005bb521001c000000fb027aff3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a63009a03010000005db521001c000000fb027eff3c00000000009001000000020702001053796d626f6c
0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a630034050100000028b521001c000000fb027eff3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d0106000400
0000f001050009000000320a6300c8050100000029b521001c000000fb027aff3c00000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a6300dc04010000005bb521001c000000fb027aff3c000000
00009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000f001050009000000320a6300e305010000005db521001c000000fb02c6ff0000000000009001000000000702001054696d6573204e657720526f6d616e000000000000000000
0000000000000000040000002d01050004000000f001060009000000320a7d00b1060100000030b51d001c000000fb02c6ff0000000000009001000000cc0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000a000000320a7d0081020200
0000d1d427002e000a000000320a7d00470002000000d1d427002e001c000000fb029cff0000000000009001000000a10702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400540601000000f9b5420009000000320a6400
810501000000f9b542001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f00105000c000000320a64005b0403000000617267032c002100310009000000320a640077030100000029b521001c00
0000fb029cff0000000000009001000000a10702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400330301000000f9b542001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d61
6e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a6400df020100000028b521000c000000320a6400930103000000617267032c002100310009000000320a64000c010100000029b521001c000000fb029cff0000000000009001000000a10702001054696d6573204e65
7720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400c80001000000f9b542001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000
f001050009000000320a6400a5000100000028b521001c000000fb029cff0000000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f001060009000000320a640096060100000074b51c0009000000320a6400660501000000
6ab51c0009000000320a6400f9040100000053b5320009000000320a64001803010000006ab51c0009000000320a640032020100000048b548001c000000fb029cff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01060004000000
f001050009000000320a64000b06010000002db5370009000000320a64001804010000002db5370009000000320a6400c803010000003db5370009000000320a64004501010000003db537001c000000fb029cff0000000000009001010000020702001053796d626f6c0000000000000000000000000000000000000000
000000000000040000002d01050004000000f001060009000000320a64000700010000006ab53c001c000000fb020500020000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d01
0300040000002d01010004000000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020500020000000000bc02000000cc0102022253797374656d0000000000006d99807ce82ff803e0ee1f00002ef80324d98239040000002d01050004000000f0010400040000002701ffff04000000
2701ffff040000002701ffff1c000000fb029cff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000d000000320a6400de060100040000000000db06960020b52d00040000002d010000030000000000}{\result {
\fs28\dn12\insrsid8075806\charrsid11690693 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}
{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw7444\pich635\picwgoal4220\pichgoal360\wmetafile8\bliptag-1122227427\blipupi-649{\*\blipuid bd1c2b1d4df3d9a1870ea02aff29102d}
010009000003bf03000002001c00000000000500000009020000000005000000020101000000050000000102ffffff00050000002e0118000000050000000b02
00000000050000000c024002601a1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff201a0000e50100000b00000026060f000c004d617468
54797065000060001c000000fb02fdfde600000000009001000000020402001053796d626f6c0000e9120af098e41200a8aaf377b1aaf3772030f57719176601
040000002d01000008000000320a7d01fa07010000005b791c000000fb02fdfde600000000009001000000020402001053796d626f6c0000ab170aab98e41200
a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320a7d01d60d010000005d791c000000fb020bfee500000000009001
000000020402001053796d626f6c0000e9120af1f8e31200a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a7d01
fa130100000028791c000000fb020bfee500000000009001000000020402001053796d626f6c0000ab170aacf8e31200a8aaf377b1aaf3772030f57719176601
040000002d01010004000000f001000008000000320a7d0133160100000029791c000000fb02fdfde600000000009001000000020402001053796d626f6c0000
e9120af298e41200a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a7d01a912010000005b791c000000fb02fdfd
e600000000009001000000020402001053796d626f6c0000ab170aad98e41200a8aaf377b1aaf3772030f57719176601040000002d01010004000000f0010000
08000000320a7d019b16010000005d791c000000fb0220ff0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f57719176601040000002d01000004000000f001010008000000320ae001b5190100000030791c000000fb0220ff0000000000009001000000cc04020010
54696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001000008000000320ae0019e0902000000d1d4
08000000320ae001100102000000d1d41c000000fb0280fe0000000000009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf377
2030f57719176601040000002d01000004000000f001010008000000320a80014d1801000000f9d408000000320a8001251501000000f9d41c000000fb0280fe
0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01010004000000f0010000
09000000320a8001bb10030000006172676508000000320a80014f0d0100000029721c000000fb0280fe0000000000009001000000a10402001054696d657320
4e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a80014b0c01000000f9721c000000fb02
80fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01010004000000f001
000008000000320a8001080b01000000287209000000320a80010c06030000006172676508000000320a800106040100000029721c000000fb0280fe00000000
00009001000000a10402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000
320a8001020301000000f9721c000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e00a8aaf377b1aaf3772030f577
19176601040000002d01010004000000f001000008000000320a80017a020100000028721c000000fb0280fe0000000000009001010000000402001054696d65
73204e657720526f6d616e00a8aaf377b1aaf3772030f57719176601040000002d01000004000000f001010008000000320a80014b1901000000747208000000
320a8001bb14010000006a7208000000320a8001191301000000537208000000320a8001e10b010000006a7208000000320a80016f080100000048721c000000
fb0280fe0000000000009001000000020402001053796d626f6c0000ab170ab268e51200a8aaf377b1aaf3772030f57719176601040000002d01010004000000
f001000008000000320a80013717010000002d7208000000320a8001b90f010000002d7208000000320a8001860e010000003d7208000000320a8001e2040100
00003d721c000000fb0280fe0000000000009001010000020402001053796d626f6c0000e9120af868e51200a8aaf377b1aaf3772030f5771917660104000000
2d01000004000000f001010008000000320a80011a00010000006a720a00000026060f000a00ffffffff0100000000001c000000fb021400090000000000bc02000000cc0102022253797374656d00011917660100000a0021008a01000000000100000084e71200040000002d01010004000000f0010000030000000000}}
}}}{\fs28\insrsid8075806\charrsid4415757 ,
\par }{\f198\fs20\insrsid8075806\charrsid4415757 
\par }{\f198\fs20\insrsid8075806   - \'ee\'f2\'ea\'eb\'e8\'ea \'d1\'d4 \'ed\'e0 "\'f1\'e2\'ee\'e9" \'f1\'e8\'e3\'ed\'e0\'eb  }{\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8075806 
\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049\insrsid8075806 {\object\objemb\objw1960\objh360{\*\objclass Equation.3}{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000fefffffffefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e0ae
b90982d4c80103000000c00100000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff0500000006000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020800000000000000000000000000000040041400200045006e00740072007900000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b27100000000000000000000000000000000000000000000000000000000000000000000000000000000030004000000000000000000000000000000ffffffffffffffff
ffffffff00000000000000000000000000000000000000000000000000000000000000001c000000020081dc6c0000000000000038814900608349000000000003010103000a0112837900030f01000c010281210402812404000b11000a02822800128374000282290002863d001283610012834200030f01000b011283
73000011000a02822800128374000286122212837400030f01000c0102883000000b11000a02822900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff
ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400670d000085fdffff5c0500000800670d7b020000
010009000003aa02000007001c00000000000400000003010800050000000b0200000000050000000c0297002903040000002e0118001c000000fb021400090000000000bc02000000cc0102022253797374656d000029030000ed3600000c3e110026e28239002ef8030c020000040000002d0100000400000002010100
050000000902000000021c000000fb028bff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100030000001e0007000000160496002a0300000000030000001e00040000002c010000030000001e00030000001e0008000000fa02
00000000000000000000040000002d01020007000000fc020000ffffff000000040000002d010300040000002e01000005000000090200000000050000000102ffffff000400000004010d001c000000fb02e2ff0000000000009001000000cc0740001254696d6573204e657720526f6d616e0000000000000000000000
000000000000040000002d010400050000000902000000000400000002010100050000000102ffffff00040000002e0118001c000000fb029cff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050009000000320a640003030100
00002933210009000000320a64001e02010000002833210009000000320a6400f600010000002933210009000000320a6400b10001000000283321001c000000fb02bdff0000000000009001000000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0106000400
0000f001050009000000320a7d00d80201000000303322001c000000fb02bdff0000000000009001000000cc0702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01050004000000f00106000a000000320a7d00470002000000d1d42d0035001c000000fb029cff0000
000000009001010000000702001054696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01060004000000f001050009000000320a6400bd020100000074331c0009000000320a640041020100000074331c0009000000320a7d00ec0101000000733327000a000000320a64007e01
02000000614232003e0009000000320a6400d4000100000074331c0009000000320a64001a000100000079332c001c000000fb029cff0000000000009001000000020702001053796d626f6c0000000000000000000000000000000000000000000000000000040000002d01050004000000f001060009000000320a6400
7402010000002d33370009000000320a64003001010000003d3337001c000000fb020500020000000000bc02000000cc0702022253797374656d0000000000000000000000000000000000000000000000000000040000002d01060004000000f0010500040000002d010200040000002d010300040000002d0101000400
0000f0010600040000002d010300040000002d010200040000002701ffff1c000000fb020500020000000000bc02000000cc0102022253797374656d0000000000006d99807ce82ff803e0ee1f00002ef80324d98239040000002d01050004000000f0010400040000002701ffff040000002701ffff040000002701ffff
1c000000fb029cff0000000000009001000000cc0440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0104000d000000320a6400310301000400000000002a03960020332d00040000002d010000030000000000}{\result {
\fs28\dn12\insrsid8075806\charrsid11690693 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}
{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3457\pich635\picwgoal1960\pichgoal360\wmetafile8\bliptag-2146784097\blipupi-611{\*\blipuid 800aac9fd57986bdaed20715a21e4960}
010009000003640100000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c024002400c1200000026060f001a00ffffffff000010000000c0ffffffa5ffffff000c0000e50100000b00000026060f00
0c004d617468547970650000600015000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d010000
08000000320a80018c0b01000000290008000000320a80011d0801000000280008000000320a8001b00301000000290008000000320a8001a602010000002800
15000000fb0200ff0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d01010004000000f001000008000000320a
e001e70a01000000300015000000fb0200ff0000000000009001000000cc0402001054696d6573204e657720526f6d616e00cc81040000002d01000004000000
f001010008000000320ae0010f0102000000d1d415000000fb0280fe0000000000009001010000000402001054696d6573204e657720526f6d616e0000810400
00002d01010004000000f001000008000000320a80017e0a01000000740008000000320a8001a50801000000740008000000320ae0015f070100000073000800
0000320a8001ba0502000000614208000000320a80012e0301000000740008000000320a8001620001000000790010000000fb0280fe00000000000090010000
00020002001053796d626f6c0002040000002d01000004000000f001010008000000320a80016809010000002d0008000000320a80018c04010000003d000a00
000026060f000a00ffffffff01000000000010000000fb021400090000000000bc02000000cc0102022253797374656d00cc040000002d01010004000000f0010000030000000000}}}}}{\fs28\insrsid8075806 .}{\f198\fs20\insrsid8075806\charrsid7763778 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f198\fs20\insrsid8075806 
\par }}