#####################################################
# VSAN/VLAN settings for the whole fabric           #
# Note: vsan[vsan_cnt-1] must always be VSAN/VLAN 1 #
#####################################################
vsan_cnt=5


#==================== VSAN[0] ====================
vsan[0].idx=0
vsan[0].vsanId=40
vsan[0].vlanId=2040
vsan[0].disabled=0
#----- member switch sw[0] -----
vsan[0].sw[0].domainId=28
vsan[0].sw[0].mod[0]=0-31,62-63,60-61,59-59,58
vsan[0].sw[0].mod[1]=0-31
vsan[0].sw[0].mod[2]=0-31,52-55
vsan[0].sw[0].mod[3]=0-31,48-50,55
vsan[0].sw[0].mod[4]=0-10
vsan[0].sw[0].mod[5]=0-31
vsan[0].sw[0].mod[6]=0-31
vsan[0].sw[0].mod[7]=0-31
#----- member switch sw[1] -----
vsan[0].sw[1].domainId=33


#==================== VSAN[1] ====================
vsan[1].idx=1
vsan[1].vsanId=10
vsan[1].vlanId=2010
vsan[1].disabled=0
#----- member switch sw[0] -----
vsan[1].sw[0].domainId=15
vsan[1].sw[0].mod[0]=32-57
vsan[1].sw[0].mod[1]=32-63
vsan[1].sw[0].mod[2]=32-45,50-51,56-63
vsan[1].sw[0].mod[3]=32-47,51-54,56-63
#----- member switch sw[1] -----
vsan[1].sw[1].domainId=16
vsan[1].sw[1].mod[0]=0-31
vsan[1].sw[1].mod[1]=0-31
vsan[1].sw[1].mod[2]=0-31
vsan[1].sw[1].mod[3]=0-31


#==================== VSAN[2] ====================
vsan[2].idx=2
vsan[2].vsanId=20
vsan[2].vlanId=2020
vsan[2].disabled=0
#----- member switch sw[0] -----
vsan[2].sw[0].domainId=19
vsan[2].sw[0].mod[4]=32-61,63
vsan[2].sw[0].mod[5]=32-63
vsan[2].sw[0].mod[6]=32-63
vsan[2].sw[0].mod[7]=32-63
#----- member switch sw[1] -----
vsan[2].sw[1].domainId=18
vsan[2].sw[1].mod[4]=0-31
vsan[2].sw[1].mod[5]=0-31
vsan[2].sw[1].mod[6]=0-31
vsan[2].sw[1].mod[7]=0-31


#==================== VSAN[3] ====================
vsan[3].idx=3
vsan[3].vsanId=30
vsan[3].vlanId=2030
vsan[3].disabled=1
#----- member switch sw[1] -----
vsan[3].sw[1].domainId=17
vsan[3].sw[1].mod[0]=32-63
vsan[3].sw[1].mod[1]=32-63
vsan[3].sw[1].mod[2]=32-63
vsan[3].sw[1].mod[3]=32-63
vsan[3].sw[1].mod[4]=32-63
vsan[3].sw[1].mod[5]=32-63
vsan[3].sw[1].mod[6]=32-63
vsan[3].sw[1].mod[7]=32-63


#==================== VSAN[4] ====================
vsan[4].idx=4
vsan[4].vsanId=1
vsan[4].vlanId=1
vsan[4].disabled=0
#----- member switch sw[0] -----
vsan[4].sw[0].domainId=1
vsan[4].sw[0].mod[2]=46-49
vsan[4].sw[0].mod[4]=11-31,62
#----- member switch sw[1] -----
vsan[4].sw[1].domainId=2
