5.1.9 sh run

Current configuration : 919 bytes 
! 
version 12.3 
no service timestamps log datetime msec 
no service timestamps debug datetime msec 
no service password-encryption 
! 
hostname R1 
! 
ip cef 
no ipv6 cef 
! 
spanning-tree mode pvst 
! 
interface FastEthernet0/0 
ip address 192.168.100.1 255.255.255.0 
duplex auto 
speed auto 
! 
interface FastEthernet0/1 
ip address 192.168.200.1 255.255.255.0 
ip access-group File_Server_Restrictions out 
duplex auto 
speed auto 
! 
interface Ethernet0/0/0 
ip address 192.168.10.1 255.255.255.0 
duplex auto 
speed auto 
! 
interface Ethernet0/1/0 
ip address 192.168.20.1 255.255.255.0 
duplex auto 
speed auto 
! 
interface Vlan1 
no ip address 
shutdown 
! 
ip classless 
! 
ip flow-export version 9 
! 
ip access-list standard File_Server_Restrictions 
permit host 192.168.20.4 
permit host 192.168.100.100 
deny any 
! 
line con 0 
! 
line aux 0 
! 
line vty 0 4 
login 
! 
end
