Current configuration : 1000 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524K6Q1
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.11.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Link to R2
 ip address 10.1.1.1 255.255.255.252
 clock rate 4000000
!
interface Serial0/0/1
 description Link to R3
 ip address 10.3.3.1 255.255.255.252
 clock rate 4000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 network 192.168.10.0
 network 192.168.11.0
 network 10.0.0.0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
