
        Спектры периодических сигналов  s(t)  дискретные (линейчатые). Спектральные компоненты являются 
гармониками основной частоты f1 = 1/T (Т - период сигнала).
        Изменение формы сигнала при сохранении его периода приводит к изменению  соотношения  амплитуд
A(k) и (или) фаз ф(k) гармонических составляющих спектра, т. е. к изменению огибающих амплитудного и
(или) фазового спектров сигнала при сохранении его дискретной структуры.
        Математическим аппаратом спектрального анализа и синтеза периодических сигналов явлется ряд
Фурье:
                  s(t) = ______________________________________________________________________, где 
                                         

        a(0) = _____________________ ,  a(k) = ______________________ , b(k) = _______________________ ,

        A(0) = ____________________ ,  A(k) = _______________ , ф(k) = _______________________________.



