
       Составляющие квазигармонической формы сигнала

                               x(t) = A(t)cosФ(t) = A(t)cos[wt + ф(t)] = Ac(t)coswt - As(t)sinwt  
      
       определяются следующим образом:

1) огибающая  A(t) =
                                    _______________________________________________________________________ ,
.
2) полная фаза Ф(t) =
                                    _______________________________________________________________________ ,
.
3) косинусный квадратурный компонент Ac(t) =
                                                                                 ________________________________________________ ,
.
4) синусный квадратурный компонент As(t) =
                                                                                 ________________________________________________ .






