{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f412\froman\fcharset0\fprq2 Times New Roman CYR;}{\f410\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f413\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f414\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f415\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f416\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f417\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f418\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1688100170\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747281
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1845628252}}{\*\listoverridetable{\listoverride\listid1845628252\listoverridecount0\ls1}}
{\*\rsidtbl \rsid2783885\rsid4160154\rsid5729149\rsid6357328\rsid6630232\rsid6688863\rsid7297075\rsid7625429\rsid7751988\rsid8001095\rsid8416382\rsid9139483\rsid9918628\rsid12418299\rsid14835109}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce 1-\'ec\'f3  \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db \'b9 19        }{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}
{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\creatim\yr2009\mo2\dy4\hr16\min5}{\revtim\yr2009\mo2\dy4\hr16\min6}{\version3}{\edmins1}{\nofpages1}{\nofwords96}{\nofchars549}{\nofcharsws644}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9918628 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c8 \'c8 \'c2\'db\'c2\'ce\'c4\'db \'cf\'ce }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8416382 5}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429 -\'ec\'f3  \'c7\'c0\'c4\'c0\'cd\'c8\'de \'d0\'c0\'c1\'ce\'d2\'db \'b9 19        
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075         \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2 \'ee\'f1\'f6\'e8\'eb\'eb\'ee\'e3\'f0\'e0
\'f4\'e5 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'f0\'e5\'e6\'e8\'ec\'e0 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e9 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'e8 (\'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 
}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8416382 10}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075 0 \'f6\'e8\'ea\'eb\'ee\'e2)}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429  }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7297075 \'e8\'ec\'e5\'fe\'f2 \'ec\'e5\'f1\'f2\'ee:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075 \hich\af37\dbch\af0\loch\f37 1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid7297075 {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'ee\'f1\'f6\'e8\'eb\'eb\'ee\'e3\'f0\'e0\'f4\'e0 \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'f1\'f6\'e8\'eb\'eb\'ee\'e3\'f0\'e0\'ec\'ec }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8416382 100}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075  \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e9 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 (\'d1\'cf) }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid14835109  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075 \endash  \'ab\'f8\'f3\'ec\'ee\'e2\'e0\'ff \'e4\'ee\'f0\'ee\'e6\'ea\'e0\'bb, \'e4\'e0\'fe\'f9\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e8 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'d1\'cf;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075 \hich\af37\dbch\af0\loch\f37 2)\tab}\'ed\'e0 \'fd\'ea\'f0\'e0\'ed\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e2\'ee\'f1\'ef\'f0
\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'e0\'ff \'e3\'e8\'f1\'f2\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'d1\'cf \'e8\'ec\'e5\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5
\'ed\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'f3\'fe \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'ee\'e3\'f0\'e5\'f8\'ed\'ee\'f1\'f2\'fc, \'f7\'e5\'ec \'ef\'f0\'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid12418299  \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'e4\'ed\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'e9 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'ea\'e8}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7297075  \'e2 \'e7\'e0\'e4\'e0\'ed\'e8\'e8 1, \'e2\'f1\'eb\'e5\'e4\'f1\'f2
\'e2\'e8\'e5 \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'e1\'fa\'e5\'ec\'e0 \'e2\'fb\'e1\'ee\'f0\'ea\'e8 \'ee\'f2\'f1\'f7\'e5\'f2\'ee\'e2 \'d1\'cf \'e2 }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8416382 10}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid7297075 0 \'f0\'e0\'e7. }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429      }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid7625429\charrsid7297075 
\par }}