
        В результате дискретизации во временной области непрерывный сигнал заменяется на последовательность отсчетов его мгновенных значений через интервалы времени равные периоду частоты дискретизации fд.
        Спектр дискретизированного сигнала представляет собой периодически повторяющийся по оси частот (с периодом fд) спектр исходного непрерывного сигнала
       
        Sд(jf) = ___________________________________________________________________________________.
        При fд = 2F (F - максимальная частота спектральных составляющих непрерывного сигнала) повторяющиеся спектральные "лепестки" касаются друг друга, не перекрываясь по оси частот. 
        Восстановление непрерывного сигнала из дискретизированного осуществляется идеальным ФНЧ с полосой пропускания от ______ до _______. При fд = 2F такой ФНЧ пропускает только

 _______________________________________________________________________________________ и подавляет все остальные, возникшие в процессе дискретизации. 
        При увеличении ширины полосы пропускания ФНЧ наблюдается прохождение

 _____________________________________________________________________________________, что увеличивает погрешность восстановления формы сигнала.





