
        ѕри изменении отдельных параметров периодически повтор€ющихс€ импульсов сохран€етс€ форма
 огибающей их амплитудного спектра.  »змен€ютс€ только параметры спектра:
 1) при изменении размаха импульсов пр€мо пропорционально измен€ютс€ амплитуды всех гармоник его
     спектра, поскольку (теоретическое обоснование)


 _________________________________________________________________________________________
 2) при изменении частоты следовани€ импульсов пр€мо пропорционально измен€етс€ рассто€ние по частоте
     между гармониками спектра и их амплитуды, поскольку (теоретическое обоснование)


 _________________________________________________________________________________________
 3) при изменении длительности импульсов обратно пропорционально мен€етс€ масштаб спектра по оси частот          (сжатие или раст€жение) и пр€мо пропорционально - амплитуды гармоник  поскольку (обоснование)


 _________________________________________________________________________________________












