        Линейный систематический код Хэмминга (7, 4) имеет ________ -разрядные комбинации из общего числа 
которых __________ только __________ являются разрешенными, а остальные ___________ - запрещенными. 
        При использовании матричного описания кода (7, 4) достаточно задать порождающую матрицу G размер- ностью ___________ , элементами которой являются кодовые символы "0" и "1" (ее объем всего _______ бит). Разрешенные кодовые комбинации можно брать не из кодовой таблицы, а вычислять в виде матричного произведения информационной ______-разрядной матрицы-строки (на входе кодера) и порождающей матрицы.     
        Декодирование на матричной основе заключается в вычислении ______-разрядного синдрома S путем умножения матрицы-строки принятой кодовой _______-разрядной комбинации B' на транспонированную проверочную матрицу H размерностью ____________ (ортогональную порождающей). При отсутствии ошибок  S = __________ . При однократных ошибках имеют место ________ вариантов ненулевых синдромов, соответствующих разным позициям однократных ошибок (разным векторам исправляемых ошибок). 
        Вычислите реакцию кодера (7,4) на входную кодовую комбинацию вашего варианта в ВЛ
                                                              || 1 0 0 0 1 0 1 ||
                                  b1 b2 b3 b4        || 0 1 0 0 1 1 1 ||         b1 b2 b3 b4 b5 b6 b7
                               ||                      ||  *  || 0 0 1 0 1 1 0 ||  =  ||                                     ||.
                                ---------------        || 0 0 0 1 0 1 1 ||       --------------------------                                                 
        Вычислите синдром на кодовую комбинацию кода (7,4) вашего варианта в ВЛ с ошибкой в позиции 2
                                 b1 b2 b3 b4 b5 b6 b7        || 1 1 1 0 1 0 0 || T       c1 c2 c3
                              ||                                       || * || 0 1 1 1 0 1 0 ||   =   ||                ||.
                                 -------------------------      || 1 1 0 1 0 0 1 ||      -------------
        Вычислите результаты декодирования:                           b1 b2 b3 b4 b5 b6 b7 
           1) принятая кодовая комбинация с ошибкой              _________________ ,
           2) вектор исправляемой ошибки                                  _________________ ,
           3) результат исправления ошибки                                _________________ .                                       .
 




















